Found path: /media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher.x86_64
Mono path[0] = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/Managed'
Mono config path = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/jingbo/.config/unity3d/Unity Technologies/Unity Environment/Player.log
Current environment is  Reacher_unity_v1
State size is 33
action size is 4
A typical state looks like [[0.5        0.         0.5        1.         0.5        0.5
  0.49999998 0.5        0.5        0.5        0.5        0.5
  0.5        0.5        0.         0.5        1.         0.5
  0.5        0.49999998 0.5        0.5        0.5        0.5
  0.5        0.5        0.1059947  0.         0.19216925 0.5
  1.         0.5        0.23349297]]
Test parameters Namespace(actor_fc_units=256, batch_size=1028, buffer_size=1000000, critic_fc_units1=128, critic_fc_units2=256, critic_fc_units3=128, device='gpu', env='Reacher_unity_v1', gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.0001, lr_critic=0.0003, max_t=2000, n_episode_bf_train=0, n_episode_stop_explore=200, num_episodes=200, per=False, save_replay=False, score_threshold=30, score_window_size=100, tau=0.001, testname='', update_every=1, weight_decay=0, workers=8)
Training uses GPU
Actor weights initialized the same between local and target
Critic weights initialized the same between local and target
ReplayBuffer is instantiated

Episode 1	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: nan Actor Running Loss: nan
Episode 2	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03690
Episode 3	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03671
Episode 4	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03653
Episode 5	 Average Score: 0.02  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03637
Episode 6	 Average Score: 0.01  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03625
Episode 7	 Average Score: 0.01  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03614
Episode 8	 Average Score: 0.02  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03606
Episode 9	 Average Score: 0.02  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03599
Episode 10	 Average Score: 0.02  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03592
Episode 11	 Average Score: 0.01  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03586
Episode 12	 Average Score: 0.04  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03583
Episode 13	 Average Score: 0.05  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03584
Episode 14	 Average Score: 0.05  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03587
Episode 15	 Average Score: 0.05  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03591
Episode 16	 Average Score: 0.04  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03597
Episode 17	 Average Score: 0.04  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03604
Episode 18	 Average Score: 0.04  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03612
Episode 19	 Average Score: 0.04  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03623
Episode 20	 Average Score: 0.04  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03637
Episode 21	 Average Score: 0.05  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03656
Episode 22	 Average Score: 0.06  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03679
Episode 23	 Average Score: 0.06  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03705
Episode 24	 Average Score: 0.06  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03736
Episode 25	 Average Score: 0.06  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03770
Episode 26	 Average Score: 0.06  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03807
Episode 27	 Average Score: 0.06  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03848
Episode 28	 Average Score: 0.06  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03893
Episode 29	 Average Score: 0.10  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03942
Episode 30	 Average Score: 0.10  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03996
Episode 31	 Average Score: 0.10  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04054
Episode 32	 Average Score: 0.10  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04118
Episode 33	 Average Score: 0.10  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04184
Episode 34	 Average Score: 0.10  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04255
Episode 35	 Average Score: 0.11  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04331
Episode 36	 Average Score: 0.11  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04412
Episode 37	 Average Score: 0.12  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04498
Episode 38	 Average Score: 0.12  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04587
Episode 39	 Average Score: 0.11  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04680
Episode 40	 Average Score: 0.11  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04778
Episode 41	 Average Score: 0.11  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04881
Episode 42	 Average Score: 0.11  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04990
Episode 43	 Average Score: 0.12  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.05102
Episode 44	 Average Score: 0.14  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.05220
Episode 45	 Average Score: 0.14  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.05342
Episode 46	 Average Score: 0.13  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.05469
Episode 47	 Average Score: 0.15  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.05600
Episode 48	 Average Score: 0.17  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.05735
Episode 49	 Average Score: 0.19  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.05874
Episode 50	 Average Score: 0.19  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06017
Episode 51	 Average Score: 0.19  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06162
Episode 52	 Average Score: 0.19  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06310
Episode 53	 Average Score: 0.21  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06461
Episode 54	 Average Score: 0.21  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06617
Episode 55	 Average Score: 0.21  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06776
Episode 56	 Average Score: 0.23  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06939
Episode 57	 Average Score: 0.24  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.07108
Episode 58	 Average Score: 0.25  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.07282
Episode 59	 Average Score: 0.25  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.07462
Episode 60	 Average Score: 0.27  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.07648
Episode 61	 Average Score: 0.27  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.07838
Episode 62	 Average Score: 0.29  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.08031
Episode 63	 Average Score: 0.30  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.08228
Episode 64	 Average Score: 0.30  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.08429
Episode 65	 Average Score: 0.31  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.08634
Episode 66	 Average Score: 0.31  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.08842
Episode 67	 Average Score: 0.33  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.09056
Episode 68	 Average Score: 0.34  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.09273
Episode 69	 Average Score: 0.34  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.09494
Episode 70	 Average Score: 0.35  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.09718
Episode 71	 Average Score: 0.36  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.09945
Episode 72	 Average Score: 0.37  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.10173
Episode 73	 Average Score: 0.37  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.10405
Episode 74	 Average Score: 0.38  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: -0.10639
Episode 75	 Average Score: 0.38  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: -0.10876
Episode 76	 Average Score: 0.40  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: -0.11115
Episode 77	 Average Score: 0.41  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: -0.11357
Episode 78	 Average Score: 0.42  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: -0.11602
Episode 79	 Average Score: 0.43  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: -0.11850
Episode 80	 Average Score: 0.45  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: -0.12100
Episode 81	 Average Score: 0.46  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: -0.12353
Episode 82	 Average Score: 0.46  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.12607
Episode 83	 Average Score: 0.46  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.12862
Episode 84	 Average Score: 0.48  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.13118
Episode 85	 Average Score: 0.48  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.13375
Episode 86	 Average Score: 0.48  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: -0.13632
Episode 87	 Average Score: 0.49  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: -0.13891
Episode 88	 Average Score: 0.50  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: -0.14153
Episode 89	 Average Score: 0.51  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: -0.14417
Episode 90	 Average Score: 0.53  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: -0.14682
Episode 91	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: -0.14949
Episode 92	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: -0.15218
Episode 93	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: -0.15488
Episode 94	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: -0.15760
Episode 95	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: -0.16031
Episode 96	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: -0.16302
Episode 97	 Average Score: 0.58  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: -0.16574
Episode 98	 Average Score: 0.59  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: -0.16846
Episode 99	 Average Score: 0.58  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: -0.17118
Episode 100	 Average Score: 0.58  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: -0.17390
Episode 100	Average Score: 0.58 and Average game length 1001.0 critic running_loss 0.0001205038262192958 actor running_loss -0.17390065791652548

Episode 101	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: -0.17662
Episode 102	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: -0.17935
Episode 103	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: -0.18208
Episode 104	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: -0.18480
Episode 105	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: -0.18752
Episode 106	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: -0.19023
Episode 107	 Average Score: 0.67  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: -0.19294
Episode 108	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.19565
Episode 109	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.19838
Episode 110	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.20110
Episode 111	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.20383
Episode 112	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.20658
Episode 113	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.20932
Episode 114	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.21207
Episode 115	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.21482
Episode 116	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.21758
Episode 117	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.22033
Episode 118	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.22309
Episode 119	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.22583
Episode 120	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.22856
Episode 121	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.23129
Episode 122	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.23401
Episode 123	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.23671
Episode 124	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.23941
Episode 125	 Average Score: 0.80  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.24209
Episode 126	 Average Score: 0.81  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.24475
Episode 127	 Average Score: 0.82  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.24740
Episode 128	 Average Score: 0.83  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.25003
Episode 129	 Average Score: 0.83  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.25265
Episode 130	 Average Score: 0.84  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.25527
Episode 131	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.25789
Episode 132	 Average Score: 0.87  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.26048
Episode 133	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.26308
Episode 134	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.26566
Episode 135	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.26822
Episode 136	 Average Score: 0.91  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.27077
Episode 137	 Average Score: 0.92  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.27330
Episode 138	 Average Score: 0.92  	 Game length 1001 Critic Running Loss: 0.00032 Actor Running Loss: -0.27581
Episode 139	 Average Score: 0.92  	 Game length 1001 Critic Running Loss: 0.00032 Actor Running Loss: -0.27831
Episode 140	 Average Score: 0.94  	 Game length 1001 Critic Running Loss: 0.00033 Actor Running Loss: -0.28079
Episode 141	 Average Score: 0.95  	 Game length 1001 Critic Running Loss: 0.00033 Actor Running Loss: -0.28327
Episode 142	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00034 Actor Running Loss: -0.28573
Episode 143	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00034 Actor Running Loss: -0.28818
Episode 144	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00035 Actor Running Loss: -0.29062
Episode 145	 Average Score: 0.98  	 Game length 1001 Critic Running Loss: 0.00035 Actor Running Loss: -0.29305
Episode 146	 Average Score: 0.99  	 Game length 1001 Critic Running Loss: 0.00036 Actor Running Loss: -0.29548
Episode 147	 Average Score: 1.00  	 Game length 1001 Critic Running Loss: 0.00036 Actor Running Loss: -0.29790
Episode 148	 Average Score: 1.01  	 Game length 1001 Critic Running Loss: 0.00037 Actor Running Loss: -0.30031
Episode 149	 Average Score: 1.02  	 Game length 1001 Critic Running Loss: 0.00037 Actor Running Loss: -0.30272
Episode 150	 Average Score: 1.03  	 Game length 1001 Critic Running Loss: 0.00038 Actor Running Loss: -0.30513
Episode 151	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00038 Actor Running Loss: -0.30753
Episode 152	 Average Score: 1.09  	 Game length 1001 Critic Running Loss: 0.00039 Actor Running Loss: -0.30992
Episode 153	 Average Score: 1.10  	 Game length 1001 Critic Running Loss: 0.00039 Actor Running Loss: -0.31231
Episode 154	 Average Score: 1.11  	 Game length 1001 Critic Running Loss: 0.00040 Actor Running Loss: -0.31469
Episode 155	 Average Score: 1.12  	 Game length 1001 Critic Running Loss: 0.00040 Actor Running Loss: -0.31706
Episode 156	 Average Score: 1.13  	 Game length 1001 Critic Running Loss: 0.00041 Actor Running Loss: -0.31943
Episode 157	 Average Score: 1.13  	 Game length 1001 Critic Running Loss: 0.00041 Actor Running Loss: -0.32178
Episode 158	 Average Score: 1.14  	 Game length 1001 Critic Running Loss: 0.00042 Actor Running Loss: -0.32411
Episode 159	 Average Score: 1.16  	 Game length 1001 Critic Running Loss: 0.00042 Actor Running Loss: -0.32643
Episode 160	 Average Score: 1.15  	 Game length 1001 Critic Running Loss: 0.00042 Actor Running Loss: -0.32874
Episode 161	 Average Score: 1.17  	 Game length 1001 Critic Running Loss: 0.00043 Actor Running Loss: -0.33102
Episode 162	 Average Score: 1.16  	 Game length 1001 Critic Running Loss: 0.00043 Actor Running Loss: -0.33328
Episode 163	 Average Score: 1.16  	 Game length 1001 Critic Running Loss: 0.00044 Actor Running Loss: -0.33553
Episode 164	 Average Score: 1.16  	 Game length 1001 Critic Running Loss: 0.00044 Actor Running Loss: -0.33775
Episode 165	 Average Score: 1.18  	 Game length 1001 Critic Running Loss: 0.00044 Actor Running Loss: -0.33995
Episode 166	 Average Score: 1.19  	 Game length 1001 Critic Running Loss: 0.00045 Actor Running Loss: -0.34213
Episode 167	 Average Score: 1.18  	 Game length 1001 Critic Running Loss: 0.00045 Actor Running Loss: -0.34430
Episode 168	 Average Score: 1.18  	 Game length 1001 Critic Running Loss: 0.00045 Actor Running Loss: -0.34644
Episode 169	 Average Score: 1.19  	 Game length 1001 Critic Running Loss: 0.00046 Actor Running Loss: -0.34857
Episode 170	 Average Score: 1.18  	 Game length 1001 Critic Running Loss: 0.00046 Actor Running Loss: -0.35068
Episode 171	 Average Score: 1.19  	 Game length 1001 Critic Running Loss: 0.00047 Actor Running Loss: -0.35277
Episode 172	 Average Score: 1.19  	 Game length 1001 Critic Running Loss: 0.00047 Actor Running Loss: -0.35485
Episode 173	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00047 Actor Running Loss: -0.35691
Episode 174	 Average Score: 1.20  	 Game length 1001 Critic Running Loss: 0.00048 Actor Running Loss: -0.35895
Episode 175	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00048 Actor Running Loss: -0.36098
Episode 176	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00048 Actor Running Loss: -0.36299
Episode 177	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00049 Actor Running Loss: -0.36498
Episode 178	 Average Score: 1.22  	 Game length 1001 Critic Running Loss: 0.00049 Actor Running Loss: -0.36697
Episode 179	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00049 Actor Running Loss: -0.36894
Episode 180	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00050 Actor Running Loss: -0.37089
Episode 181	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00050 Actor Running Loss: -0.37283
Episode 182	 Average Score: 1.22  	 Game length 1001 Critic Running Loss: 0.00050 Actor Running Loss: -0.37476
Episode 183	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00050 Actor Running Loss: -0.37667
Episode 184	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00051 Actor Running Loss: -0.37856
Episode 185	 Average Score: 1.24  	 Game length 1001 Critic Running Loss: 0.00051 Actor Running Loss: -0.38043
Episode 186	 Average Score: 1.26  	 Game length 1001 Critic Running Loss: 0.00051 Actor Running Loss: -0.38229
Episode 187	 Average Score: 1.25  	 Game length 1001 Critic Running Loss: 0.00052 Actor Running Loss: -0.38412
Episode 188	 Average Score: 1.25  	 Game length 1001 Critic Running Loss: 0.00052 Actor Running Loss: -0.38595
Episode 189	 Average Score: 1.24  	 Game length 1001 Critic Running Loss: 0.00052 Actor Running Loss: -0.38775
Episode 190	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00053 Actor Running Loss: -0.38953
Episode 191	 Average Score: 1.25  	 Game length 1001 Critic Running Loss: 0.00053 Actor Running Loss: -0.39130
Episode 192	 Average Score: 1.25  	 Game length 1001 Critic Running Loss: 0.00053 Actor Running Loss: -0.39305
Episode 193	 Average Score: 1.24  	 Game length 1001 Critic Running Loss: 0.00053 Actor Running Loss: -0.39478
Episode 194	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00054 Actor Running Loss: -0.39650
Episode 195	 Average Score: 1.24  	 Game length 1001 Critic Running Loss: 0.00054 Actor Running Loss: -0.39819
Episode 196	 Average Score: 1.24  	 Game length 1001 Critic Running Loss: 0.00054 Actor Running Loss: -0.39988
Episode 197	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00054 Actor Running Loss: -0.40155
Episode 198	 Average Score: 1.24  	 Game length 1001 Critic Running Loss: 0.00055 Actor Running Loss: -0.40320
Episode 199	 Average Score: 1.25  	 Game length 1001 Critic Running Loss: 0.00055 Actor Running Loss: -0.40483