Found path: /media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher.x86_64
Mono path[0] = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/Managed'
Mono config path = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/jingbo/.config/unity3d/Unity Technologies/Unity Environment/Player.log
Current environment is  Reacher_unity_v1
State size is 33
action size is 4
A typical state looks like [[0.5        0.         0.5        1.         0.5        0.5
  0.49999998 0.5        0.5        0.5        0.5        0.5
  0.5        0.5        0.         0.5        1.         0.5
  0.5        0.49999998 0.5        0.5        0.5        0.5
  0.5        0.5        0.1059947  0.         0.19216925 0.5
  1.         0.5        0.23349297]]
Test parameters Namespace(actor_fc_units=128, batch_size=1028, buffer_size=1000000, critic_fc_units1=64, critic_fc_units2=128, critic_fc_units3=64, device='gpu', env='Reacher_unity_v1', gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.0001, lr_critic=0.001, max_t=2000, n_episode_bf_train=0, n_episode_stop_explore=200, num_episodes=200, per=False, save_replay=False, score_threshold=30, score_window_size=100, tau=0.001, testname='', update_every=1, weight_decay=0, workers=8)
Training uses GPU
Actor weights initialized the same between local and target
Critic weights initialized the same between local and target
ReplayBuffer is instantiated

Episode 1	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: nan Actor Running Loss: nan
Episode 2	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09322
Episode 3	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09132
Episode 4	 Average Score: 0.39  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08933
Episode 5	 Average Score: 0.53  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08738
Episode 6	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08497
Episode 7	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08195
Episode 8	 Average Score: 0.82  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.07860
Episode 9	 Average Score: 0.83  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.07514
Episode 10	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.07145
Episode 11	 Average Score: 0.80  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.06747
Episode 12	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.06323
Episode 13	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.05876
Episode 14	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.05411
Episode 15	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.04928
Episode 16	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.04428
Episode 17	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.03908
Episode 18	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.03377
Episode 19	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.02834
Episode 20	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.02265
Episode 21	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.01669
Episode 22	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.01046
Episode 23	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.00405
Episode 24	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.00244
Episode 25	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: -0.00904
Episode 26	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: -0.01569
Episode 27	 Average Score: 0.58  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: -0.02238
Episode 28	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: -0.02915
Episode 29	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: -0.03600
Episode 30	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: -0.04300
Episode 31	 Average Score: 0.59  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.05011
Episode 32	 Average Score: 0.59  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.05728
Episode 33	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.06446
Episode 34	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.07162
Episode 35	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.07871
Episode 36	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08573
Episode 37	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09273
Episode 38	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.09970
Episode 39	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00034 Actor Running Loss: -0.10667
Episode 40	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00037 Actor Running Loss: -0.11364
Episode 41	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00040 Actor Running Loss: -0.12062
Episode 42	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00043 Actor Running Loss: -0.12758
Episode 43	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00046 Actor Running Loss: -0.13449
Episode 44	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00049 Actor Running Loss: -0.14140
Episode 45	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00052 Actor Running Loss: -0.14828
Episode 46	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00055 Actor Running Loss: -0.15517
Episode 47	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00058 Actor Running Loss: -0.16202
Episode 48	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00061 Actor Running Loss: -0.16887
Episode 49	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00064 Actor Running Loss: -0.17569
Episode 50	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00067 Actor Running Loss: -0.18247
Episode 51	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00070 Actor Running Loss: -0.18918
Episode 52	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00073 Actor Running Loss: -0.19584
Episode 53	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00076 Actor Running Loss: -0.20242
Episode 54	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00079 Actor Running Loss: -0.20891
Episode 55	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00082 Actor Running Loss: -0.21537
Episode 56	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00084 Actor Running Loss: -0.22178
Episode 57	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00087 Actor Running Loss: -0.22816
Episode 58	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00090 Actor Running Loss: -0.23448
Episode 59	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00093 Actor Running Loss: -0.24074
Episode 60	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00096 Actor Running Loss: -0.24698
Episode 61	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00099 Actor Running Loss: -0.25315
Episode 62	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00102 Actor Running Loss: -0.25926
Episode 63	 Average Score: 0.59  	 Game length 1001 Critic Running Loss: 0.00104 Actor Running Loss: -0.26529
Episode 64	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00107 Actor Running Loss: -0.27124
Episode 65	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00110 Actor Running Loss: -0.27714
Episode 66	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00112 Actor Running Loss: -0.28298
Episode 67	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00115 Actor Running Loss: -0.28876
Episode 68	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00117 Actor Running Loss: -0.29448
Episode 69	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00119 Actor Running Loss: -0.30014
Episode 70	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00122 Actor Running Loss: -0.30574
Episode 71	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00124 Actor Running Loss: -0.31126
Episode 72	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00126 Actor Running Loss: -0.31674
Episode 73	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00129 Actor Running Loss: -0.32217
Episode 74	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00131 Actor Running Loss: -0.32754
Episode 75	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00133 Actor Running Loss: -0.33285
Episode 76	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00135 Actor Running Loss: -0.33810
Episode 77	 Average Score: 0.67  	 Game length 1001 Critic Running Loss: 0.00137 Actor Running Loss: -0.34329
Episode 78	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00139 Actor Running Loss: -0.34844
Episode 79	 Average Score: 0.67  	 Game length 1001 Critic Running Loss: 0.00141 Actor Running Loss: -0.35354
Episode 80	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00143 Actor Running Loss: -0.35859
Episode 81	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00146 Actor Running Loss: -0.36359
Episode 82	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00148 Actor Running Loss: -0.36856
Episode 83	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00150 Actor Running Loss: -0.37348
Episode 84	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00151 Actor Running Loss: -0.37835
Episode 85	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00153 Actor Running Loss: -0.38319
Episode 86	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00155 Actor Running Loss: -0.38800
Episode 87	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00157 Actor Running Loss: -0.39277
Episode 88	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00159 Actor Running Loss: -0.39751
Episode 89	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00161 Actor Running Loss: -0.40217
Episode 90	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00163 Actor Running Loss: -0.40678
Episode 91	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00165 Actor Running Loss: -0.41134
Episode 92	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00166 Actor Running Loss: -0.41587
Episode 93	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00168 Actor Running Loss: -0.42035
Episode 94	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00169 Actor Running Loss: -0.42478
Episode 95	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00171 Actor Running Loss: -0.42916
Episode 96	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00172 Actor Running Loss: -0.43348
Episode 97	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00174 Actor Running Loss: -0.43773
Episode 98	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00175 Actor Running Loss: -0.44192
Episode 99	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00176 Actor Running Loss: -0.44603
Episode 100	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00177 Actor Running Loss: -0.45008
Episode 100	Average Score: 0.73 and Average game length 1001.0 critic running_loss 0.0017734127947631284 actor running_loss -0.4500760467113349

Episode 101	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00178 Actor Running Loss: -0.45406
Episode 102	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00180 Actor Running Loss: -0.45800
Episode 103	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00181 Actor Running Loss: -0.46188
Episode 104	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00181 Actor Running Loss: -0.46570
Episode 105	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00182 Actor Running Loss: -0.46948
Episode 106	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00183 Actor Running Loss: -0.47319
Episode 107	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00184 Actor Running Loss: -0.47687
Episode 108	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00185 Actor Running Loss: -0.48049
Episode 109	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00186 Actor Running Loss: -0.48407
Episode 110	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00186 Actor Running Loss: -0.48760
Episode 111	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00187 Actor Running Loss: -0.49107
Episode 112	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00188 Actor Running Loss: -0.49451
Episode 113	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00189 Actor Running Loss: -0.49789
Episode 114	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00189 Actor Running Loss: -0.50124
Episode 115	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00190 Actor Running Loss: -0.50452
Episode 116	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00191 Actor Running Loss: -0.50776
Episode 117	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00191 Actor Running Loss: -0.51095
Episode 118	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00192 Actor Running Loss: -0.51409
Episode 119	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00193 Actor Running Loss: -0.51718
Episode 120	 Average Score: 0.80  	 Game length 1001 Critic Running Loss: 0.00193 Actor Running Loss: -0.52022
Episode 121	 Average Score: 0.81  	 Game length 1001 Critic Running Loss: 0.00194 Actor Running Loss: -0.52321
Episode 122	 Average Score: 0.81  	 Game length 1001 Critic Running Loss: 0.00194 Actor Running Loss: -0.52615
Episode 123	 Average Score: 0.83  	 Game length 1001 Critic Running Loss: 0.00194 Actor Running Loss: -0.52904
Episode 124	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00195 Actor Running Loss: -0.53188
Episode 125	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00195 Actor Running Loss: -0.53466
Episode 126	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00195 Actor Running Loss: -0.53739
Episode 127	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.54007
Episode 128	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.54269
Episode 129	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.54528
Episode 130	 Average Score: 0.87  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.54783
Episode 131	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.55034
Episode 132	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.55280
Episode 133	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00197 Actor Running Loss: -0.55522
Episode 134	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00197 Actor Running Loss: -0.55760
Episode 135	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00197 Actor Running Loss: -0.55992
Episode 136	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00197 Actor Running Loss: -0.56220
Episode 137	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00197 Actor Running Loss: -0.56444
Episode 138	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.56664
Episode 139	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.56879
Episode 140	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.57089
Episode 141	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.57294
Episode 142	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.57495
Episode 143	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.57691
Episode 144	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.57885
Episode 145	 Average Score: 0.92  	 Game length 1001 Critic Running Loss: 0.00196 Actor Running Loss: -0.58074
Episode 146	 Average Score: 0.91  	 Game length 1001 Critic Running Loss: 0.00195 Actor Running Loss: -0.58260
Episode 147	 Average Score: 0.91  	 Game length 1001 Critic Running Loss: 0.00195 Actor Running Loss: -0.58442
Episode 148	 Average Score: 0.91  	 Game length 1001 Critic Running Loss: 0.00195 Actor Running Loss: -0.58619
Episode 149	 Average Score: 0.91  	 Game length 1001 Critic Running Loss: 0.00195 Actor Running Loss: -0.58792
Episode 150	 Average Score: 0.91  	 Game length 1001 Critic Running Loss: 0.00194 Actor Running Loss: -0.58962
Episode 151	 Average Score: 0.93  	 Game length 1001 Critic Running Loss: 0.00194 Actor Running Loss: -0.59130
Episode 152	 Average Score: 0.93  	 Game length 1001 Critic Running Loss: 0.00194 Actor Running Loss: -0.59293
Episode 153	 Average Score: 0.95  	 Game length 1001 Critic Running Loss: 0.00194 Actor Running Loss: -0.59452
Episode 154	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00193 Actor Running Loss: -0.59609
Episode 155	 Average Score: 0.97  	 Game length 1001 Critic Running Loss: 0.00193 Actor Running Loss: -0.59762
Episode 156	 Average Score: 0.97  	 Game length 1001 Critic Running Loss: 0.00193 Actor Running Loss: -0.59911
Episode 157	 Average Score: 0.98  	 Game length 1001 Critic Running Loss: 0.00192 Actor Running Loss: -0.60057
Episode 158	 Average Score: 0.99  	 Game length 1001 Critic Running Loss: 0.00192 Actor Running Loss: -0.60200
Episode 159	 Average Score: 0.99  	 Game length 1001 Critic Running Loss: 0.00192 Actor Running Loss: -0.60339
Episode 160	 Average Score: 1.01  	 Game length 1001 Critic Running Loss: 0.00191 Actor Running Loss: -0.60475
Episode 161	 Average Score: 1.02  	 Game length 1001 Critic Running Loss: 0.00191 Actor Running Loss: -0.60608
Episode 162	 Average Score: 1.02  	 Game length 1001 Critic Running Loss: 0.00191 Actor Running Loss: -0.60738
Episode 163	 Average Score: 1.03  	 Game length 1001 Critic Running Loss: 0.00190 Actor Running Loss: -0.60864
Episode 164	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00190 Actor Running Loss: -0.60986
Episode 165	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00189 Actor Running Loss: -0.61105
Episode 166	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00189 Actor Running Loss: -0.61220
Episode 167	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00189 Actor Running Loss: -0.61333
Episode 168	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00188 Actor Running Loss: -0.61442
Episode 169	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00188 Actor Running Loss: -0.61549
Episode 170	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00187 Actor Running Loss: -0.61652
Episode 171	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00187 Actor Running Loss: -0.61752
Episode 172	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00187 Actor Running Loss: -0.61850
Episode 173	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00186 Actor Running Loss: -0.61944
Episode 174	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00186 Actor Running Loss: -0.62036
Episode 175	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00185 Actor Running Loss: -0.62125
Episode 176	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00185 Actor Running Loss: -0.62210
Episode 177	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00184 Actor Running Loss: -0.62294
Episode 178	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00184 Actor Running Loss: -0.62374
Episode 179	 Average Score: 1.07  	 Game length 1001 Critic Running Loss: 0.00183 Actor Running Loss: -0.62452
Episode 180	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00183 Actor Running Loss: -0.62528
Episode 181	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00183 Actor Running Loss: -0.62600
Episode 182	 Average Score: 1.07  	 Game length 1001 Critic Running Loss: 0.00182 Actor Running Loss: -0.62670
Episode 183	 Average Score: 1.07  	 Game length 1001 Critic Running Loss: 0.00182 Actor Running Loss: -0.62738
Episode 184	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00181 Actor Running Loss: -0.62803
Episode 185	 Average Score: 1.07  	 Game length 1001 Critic Running Loss: 0.00181 Actor Running Loss: -0.62866
Episode 186	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00180 Actor Running Loss: -0.62926
Episode 187	 Average Score: 1.04  	 Game length 1001 Critic Running Loss: 0.00180 Actor Running Loss: -0.62984
Episode 188	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00179 Actor Running Loss: -0.63040
Episode 189	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00179 Actor Running Loss: -0.63093
Episode 190	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00178 Actor Running Loss: -0.63144
Episode 191	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00178 Actor Running Loss: -0.63193
Episode 192	 Average Score: 1.07  	 Game length 1001 Critic Running Loss: 0.00177 Actor Running Loss: -0.63240
Episode 193	 Average Score: 1.07  	 Game length 1001 Critic Running Loss: 0.00177 Actor Running Loss: -0.63284
Episode 194	 Average Score: 1.08  	 Game length 1001 Critic Running Loss: 0.00177 Actor Running Loss: -0.63326
Episode 195	 Average Score: 1.08  	 Game length 1001 Critic Running Loss: 0.00176 Actor Running Loss: -0.63366
Episode 196	 Average Score: 1.09  	 Game length 1001 Critic Running Loss: 0.00176 Actor Running Loss: -0.63404
Episode 197	 Average Score: 1.10  	 Game length 1001 Critic Running Loss: 0.00175 Actor Running Loss: -0.63440
Episode 198	 Average Score: 1.12  	 Game length 1001 Critic Running Loss: 0.00175 Actor Running Loss: -0.63474
Episode 199	 Average Score: 1.11  	 Game length 1001 Critic Running Loss: 0.00174 Actor Running Loss: -0.63506