python agent_experiment.py  --batch_size 64 --lr_critic 1e-4 --num_episodes 3000 
Episode 100     Average Score: -40.73 and Average game length 992.64 critic running_loss 6.22422377273324e-05 actor running_loss 0.14439254269003868
Episode 200     Average Score: -61.01 and Average game length 981.36 critic running_loss 3.098543625128514e-05 actor running_loss 0.08585777923464775
Episode 300     Average Score: -94.74 and Average game length 995.74 critic running_loss 6.476162304767108e-06 actor running_loss 0.09265043638646603
Episode 400     Average Score: -97.05 and Average game length 998.54 critic running_loss 1.9003719635293238e-05 actor running_loss 0.09999769598245621
Episode 500     Average Score: -96.76 and Average game length 997.71 critic running_loss 9.087904110742784e-06 actor running_loss 0.10946161709725857
Episode 600     Average Score: -94.22 and Average game length 995.9 critic running_loss 1.4909004037235717e-05 actor running_loss 0.12254806593060494
Episode 700     Average Score: -73.60 and Average game length 978.56 critic running_loss 5.644594573794848e-05 actor running_loss -0.21813287407159807
Episode 800     Average Score: -48.19 and Average game length 970.14 critic running_loss 0.0018343581884937522 actor running_loss -1.237372796535492
Episode 900     Average Score: -29.86 and Average game length 995.8 critic running_loss 0.002140921162452969 actor running_loss -1.6772064411640166
Episode 1000    Average Score: -33.64 and Average game length 999.0 critic running_loss 0.004564231612708341 actor running_loss -1.727140326499939
Episode 1100    Average Score: -43.21 and Average game length 994.88 critic running_loss 0.0046752887391642165 actor running_loss -1.8445135533809662
Episode 1200    Average Score: -51.90 and Average game length 968.23 critic running_loss 1.484794154327501 actor running_loss -2.021032040119171
Episode 1300    Average Score: -39.84 and Average game length 996.15 critic running_loss 0.005466765523883623 actor running_loss -2.250489866733551
Episode 1400    Average Score: -28.63 and Average game length 999.0 critic running_loss 0.0024769267622423287 actor running_loss -2.0035088622570036
Episode 1500    Average Score: -25.61 and Average game length 999.0 critic running_loss 0.003649772571438916 actor running_loss -1.8442921686172484
Episode 1600    Average Score: -24.71 and Average game length 999.0 critic running_loss 0.0023302731485046026 actor running_loss -1.7387589085102082
Episode 1700    Average Score: -25.18 and Average game length 999.0 critic running_loss 0.0030024451806093568 actor running_loss -1.6737731873989106
Episode 1800    Average Score: -25.92 and Average game length 999.0 critic running_loss 0.002175499717513958 actor running_loss -1.6634153699874878
Episode 1900    Average Score: -29.77 and Average game length 999.0 critic running_loss 0.0019622304144650115 actor running_loss -1.5721380579471589
Episode 2000    Average Score: -43.26 and Average game length 992.33 critic running_loss 0.0019032561021640503 actor running_loss -1.447485591173172
Episode 2100    Average Score: -32.97 and Average game length 999.0 critic running_loss 0.003274593060825737 actor running_loss -1.4653562557697297
Episode 2200    Average Score: -33.43 and Average game length 994.38 critic running_loss 2.9785089705316934 actor running_loss -1.628882645368576
Episode 2300    Average Score: -29.33 and Average game length 959.31 critic running_loss 0.0022121056531568682 actor running_loss -1.950166276693344
Episode 2400    Average Score: -35.53 and Average game length 986.7 critic running_loss 0.0039464563115052444 actor running_loss -2.297663941383362
Episode 2500    Average Score: -37.48 and Average game length 996.72 critic running_loss 0.005497710830914002 actor running_loss -2.4721676564216613
Episode 2600    Average Score: -27.09 and Average game length 989.72 critic running_loss 0.00962418642870034 actor running_loss -2.4465467524528504
Episode 2700    Average Score: -10.85 and Average game length 999.0 critic running_loss 0.011154877484968892 actor running_loss -2.3527552390098574
Episode 2800    Average Score: -9.13 and Average game length 999.0 critic running_loss 0.007186369344808554 actor running_loss -2.2298897314071655
Episode 2900    Average Score: -8.67 and Average game length 999.0 critic running_loss 0.006785989674663142 actor running_loss -2.1137336254119874
Episode 3000    Average Score: -7.84 and Average game length 999.0 critic running_loss 0.004903556382187162 actor running_loss -2.007378624677658

Environment solved in 2900 episodes!    Average Score: -7.84
saving models ...