Found path: /media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher.x86_64
Mono path[0] = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/Managed'
Mono config path = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/jingbo/.config/unity3d/Unity Technologies/Unity Environment/Player.log
Current environment is  Reacher_unity_v1
State size is 33
action size is 4
A typical state looks like [[0.5        0.         0.5        1.         0.5        0.5
  0.49999998 0.5        0.5        0.5        0.5        0.5
  0.5        0.5        0.         0.5        1.         0.5
  0.5        0.49999998 0.5        0.5        0.5        0.5
  0.5        0.5        0.1059947  0.         0.19216925 0.5
  1.         0.5        0.23349297]]
Test parameters Namespace(actor_fc_units=128, actor_weight='models/actor_iter2400_Reacher_unity_v1_episodes_2400_score_15.0070996645651762019_06_11_15_18_17__checkpoint.pth', batch_size=1028, buffer_size=1000000, critic_fc_units1=64, critic_fc_units2=128, critic_fc_units3=64, critic_weight='models/critic_iter2400_Reacher_unity_v1_episodes_2400_score_15.0070996645651762019_06_11_15_18_17__checkpoint.pth', device='gpu', env='Reacher_unity_v1', gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.0001, lr_critic=0.0001, max_t=2000, n_episode_bf_train=500, n_episode_stop_explore=1000, num_episodes=4000, per=False, retrain=True, save_replay=False, score_threshold=30, score_window_size=100, tau=0.001, testname='', update_every=1, weight_decay=0, workers=8)
Training uses GPU
Actor weights initialized the same between local and target
Critic weights initialized the same between local and target
ReplayBuffer is instantiated

Episode 501	 Average Score: 7.38  	 Game length 1001 Critic Running Loss: 0.00593 Actor Running Loss: -1.72782
Episode 502	 Average Score: 7.33  	 Game length 1001 Critic Running Loss: 0.00570 Actor Running Loss: -1.73126
Episode 503	 Average Score: 7.31  	 Game length 1001 Critic Running Loss: 0.00570 Actor Running Loss: -1.73452
Episode 504	 Average Score: 7.31  	 Game length 1001 Critic Running Loss: 0.00568 Actor Running Loss: -1.73759
Episode 505	 Average Score: 7.27  	 Game length 1001 Critic Running Loss: 0.00562 Actor Running Loss: -1.74067
Episode 506	 Average Score: 7.25  	 Game length 1001 Critic Running Loss: 0.00560 Actor Running Loss: -1.74362
Episode 507	 Average Score: 7.23  	 Game length 1001 Critic Running Loss: 0.00554 Actor Running Loss: -1.74646
Episode 508	 Average Score: 7.18  	 Game length 1001 Critic Running Loss: 0.00554 Actor Running Loss: -1.74907
Episode 509	 Average Score: 7.19  	 Game length 1001 Critic Running Loss: 0.00552 Actor Running Loss: -1.75165
Episode 510	 Average Score: 7.18  	 Game length 1001 Critic Running Loss: 0.00549 Actor Running Loss: -1.75413
Episode 511	 Average Score: 7.14  	 Game length 1001 Critic Running Loss: 0.00546 Actor Running Loss: -1.75652
Episode 512	 Average Score: 7.11  	 Game length 1001 Critic Running Loss: 0.00544 Actor Running Loss: -1.75879
Episode 513	 Average Score: 7.07  	 Game length 1001 Critic Running Loss: 0.00541 Actor Running Loss: -1.76102
Episode 514	 Average Score: 7.00  	 Game length 1001 Critic Running Loss: 0.00539 Actor Running Loss: -1.76304
Episode 515	 Average Score: 6.97  	 Game length 1001 Critic Running Loss: 0.00537 Actor Running Loss: -1.76490
Episode 516	 Average Score: 6.89  	 Game length 1001 Critic Running Loss: 0.00536 Actor Running Loss: -1.76678
Episode 517	 Average Score: 6.78  	 Game length 1001 Critic Running Loss: 0.00534 Actor Running Loss: -1.76859
Episode 518	 Average Score: 6.72  	 Game length 1001 Critic Running Loss: 0.00532 Actor Running Loss: -1.77030
Episode 519	 Average Score: 6.66  	 Game length 1001 Critic Running Loss: 0.00531 Actor Running Loss: -1.77196
Episode 520	 Average Score: 6.64  	 Game length 1001 Critic Running Loss: 0.00529 Actor Running Loss: -1.77361
Episode 521	 Average Score: 6.58  	 Game length 1001 Critic Running Loss: 0.00528 Actor Running Loss: -1.77522
Episode 522	 Average Score: 6.56  	 Game length 1001 Critic Running Loss: 0.00526 Actor Running Loss: -1.77677
Episode 523	 Average Score: 6.52  	 Game length 1001 Critic Running Loss: 0.00525 Actor Running Loss: -1.77830
Episode 524	 Average Score: 6.45  	 Game length 1001 Critic Running Loss: 0.00525 Actor Running Loss: -1.77984
Episode 525	 Average Score: 6.45  	 Game length 1001 Critic Running Loss: 0.00524 Actor Running Loss: -1.78133
Episode 526	 Average Score: 6.41  	 Game length 1001 Critic Running Loss: 0.00524 Actor Running Loss: -1.78283
Episode 527	 Average Score: 6.40  	 Game length 1001 Critic Running Loss: 0.00523 Actor Running Loss: -1.78432
Episode 528	 Average Score: 6.35  	 Game length 1001 Critic Running Loss: 0.00521 Actor Running Loss: -1.78581
Episode 529	 Average Score: 6.30  	 Game length 1001 Critic Running Loss: 0.00521 Actor Running Loss: -1.78730
Episode 530	 Average Score: 6.27  	 Game length 1001 Critic Running Loss: 0.00519 Actor Running Loss: -1.78877
Episode 531	 Average Score: 6.20  	 Game length 1001 Critic Running Loss: 0.00518 Actor Running Loss: -1.79030
Episode 532	 Average Score: 6.22  	 Game length 1001 Critic Running Loss: 0.00516 Actor Running Loss: -1.79183
Episode 533	 Average Score: 6.17  	 Game length 1001 Critic Running Loss: 0.00515 Actor Running Loss: -1.79338
Episode 534	 Average Score: 6.14  	 Game length 1001 Critic Running Loss: 0.00514 Actor Running Loss: -1.79490
Episode 535	 Average Score: 6.08  	 Game length 1001 Critic Running Loss: 0.00513 Actor Running Loss: -1.79641
Episode 536	 Average Score: 6.07  	 Game length 1001 Critic Running Loss: 0.00512 Actor Running Loss: -1.79790
Episode 537	 Average Score: 6.00  	 Game length 1001 Critic Running Loss: 0.00511 Actor Running Loss: -1.79940
Episode 538	 Average Score: 5.95  	 Game length 1001 Critic Running Loss: 0.00510 Actor Running Loss: -1.80089
Episode 539	 Average Score: 5.92  	 Game length 1001 Critic Running Loss: 0.00509 Actor Running Loss: -1.80232
Episode 540	 Average Score: 5.88  	 Game length 1001 Critic Running Loss: 0.00509 Actor Running Loss: -1.80371
Episode 541	 Average Score: 5.83  	 Game length 1001 Critic Running Loss: 0.00508 Actor Running Loss: -1.80508
Episode 542	 Average Score: 5.77  	 Game length 1001 Critic Running Loss: 0.00508 Actor Running Loss: -1.80643
Episode 543	 Average Score: 5.74  	 Game length 1001 Critic Running Loss: 0.00507 Actor Running Loss: -1.80773
Episode 544	 Average Score: 5.69  	 Game length 1001 Critic Running Loss: 0.00507 Actor Running Loss: -1.80902
Episode 545	 Average Score: 5.65  	 Game length 1001 Critic Running Loss: 0.00506 Actor Running Loss: -1.81024
Episode 546	 Average Score: 5.64  	 Game length 1001 Critic Running Loss: 0.00506 Actor Running Loss: -1.81142
Episode 547	 Average Score: 5.58  	 Game length 1001 Critic Running Loss: 0.00505 Actor Running Loss: -1.81252
Episode 548	 Average Score: 5.51  	 Game length 1001 Critic Running Loss: 0.00504 Actor Running Loss: -1.81355
Episode 549	 Average Score: 5.47  	 Game length 1001 Critic Running Loss: 0.00504 Actor Running Loss: -1.81455
Episode 550	 Average Score: 5.41  	 Game length 1001 Critic Running Loss: 0.00504 Actor Running Loss: -1.81547
Episode 551	 Average Score: 5.23  	 Game length 1001 Critic Running Loss: 0.00503 Actor Running Loss: -1.81635
Episode 552	 Average Score: 5.21  	 Game length 1001 Critic Running Loss: 0.00503 Actor Running Loss: -1.81716
Episode 553	 Average Score: 5.14  	 Game length 1001 Critic Running Loss: 0.00502 Actor Running Loss: -1.81793
Episode 554	 Average Score: 5.13  	 Game length 1001 Critic Running Loss: 0.00502 Actor Running Loss: -1.81863
Episode 555	 Average Score: 5.10  	 Game length 1001 Critic Running Loss: 0.00502 Actor Running Loss: -1.81927
Episode 556	 Average Score: 5.08  	 Game length 1001 Critic Running Loss: 0.00501 Actor Running Loss: -1.81987
Episode 557	 Average Score: 4.98  	 Game length 1001 Critic Running Loss: 0.00501 Actor Running Loss: -1.82041
Episode 558	 Average Score: 4.94  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.82092
Episode 559	 Average Score: 4.91  	 Game length 1001 Critic Running Loss: 0.00501 Actor Running Loss: -1.82138
Episode 560	 Average Score: 4.90  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.82179
Episode 561	 Average Score: 4.86  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.82218
Episode 562	 Average Score: 4.79  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.82253
Episode 563	 Average Score: 4.74  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.82284
Episode 564	 Average Score: 4.72  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.82313
Episode 565	 Average Score: 4.65  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.82340
Episode 566	 Average Score: 4.57  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82365
Episode 567	 Average Score: 4.55  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82386
Episode 568	 Average Score: 4.48  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82409
Episode 569	 Average Score: 4.40  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82429
Episode 570	 Average Score: 4.35  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82451
Episode 571	 Average Score: 4.28  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82474
Episode 572	 Average Score: 4.20  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82496
Episode 573	 Average Score: 4.13  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82518
Episode 574	 Average Score: 4.08  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82541
Episode 575	 Average Score: 4.01  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82564
Episode 576	 Average Score: 3.95  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.82587
Episode 577	 Average Score: 3.88  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.82610
Episode 578	 Average Score: 3.80  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82634
Episode 579	 Average Score: 3.71  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82659
Episode 580	 Average Score: 3.70  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82684
Episode 581	 Average Score: 3.65  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82710
Episode 582	 Average Score: 3.57  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82736
Episode 583	 Average Score: 3.52  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82764
Episode 584	 Average Score: 3.48  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82791
Episode 585	 Average Score: 3.42  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82818
Episode 586	 Average Score: 3.39  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82846
Episode 587	 Average Score: 3.33  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82874
Episode 588	 Average Score: 3.27  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82903
Episode 589	 Average Score: 3.22  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82932
Episode 590	 Average Score: 3.16  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.82960
Episode 591	 Average Score: 3.08  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.82988
Episode 592	 Average Score: 3.01  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83015
Episode 593	 Average Score: 2.92  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83040
Episode 594	 Average Score: 2.86  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83065
Episode 595	 Average Score: 2.81  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83089
Episode 596	 Average Score: 2.70  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83112
Episode 597	 Average Score: 2.65  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83132
Episode 598	 Average Score: 2.59  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83151
Episode 599	 Average Score: 2.53  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83170
Episode 600	 Average Score: 2.47  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83186
Episode 600	Average Score: 2.47 and Average game length 1001.0 critic running_loss 0.004990974157212672 actor running_loss -1.8318606772313228

Episode 601	 Average Score: 2.40  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83200
Episode 602	 Average Score: 2.37  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83213
Episode 603	 Average Score: 2.36  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83225
Episode 604	 Average Score: 2.32  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83236
Episode 605	 Average Score: 2.29  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83245
Episode 606	 Average Score: 2.27  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83253
Episode 607	 Average Score: 2.24  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83258
Episode 608	 Average Score: 2.24  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83263
Episode 609	 Average Score: 2.19  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83266
Episode 610	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83269
Episode 611	 Average Score: 2.15  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83270
Episode 612	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.83271
Episode 613	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83271
Episode 614	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83269
Episode 615	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83267
Episode 616	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83265
Episode 617	 Average Score: 2.18  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83261
Episode 618	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83257
Episode 619	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83252
Episode 620	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83247
Episode 621	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83241
Episode 622	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83234
Episode 623	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83226
Episode 624	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83218
Episode 625	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83208
Episode 626	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83198
Episode 627	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00499 Actor Running Loss: -1.83185
Episode 628	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.83172
Episode 629	 Average Score: 2.18  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.83156
Episode 630	 Average Score: 2.20  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.83140
Episode 631	 Average Score: 2.18  	 Game length 1001 Critic Running Loss: 0.00498 Actor Running Loss: -1.83123
Episode 632	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00497 Actor Running Loss: -1.83104
Episode 633	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00497 Actor Running Loss: -1.83084
Episode 634	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00497 Actor Running Loss: -1.83062
Episode 635	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00497 Actor Running Loss: -1.83039
Episode 636	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00497 Actor Running Loss: -1.83013
Episode 637	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00496 Actor Running Loss: -1.82985
Episode 638	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00496 Actor Running Loss: -1.82955
Episode 639	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00496 Actor Running Loss: -1.82923
Episode 640	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00495 Actor Running Loss: -1.82890
Episode 641	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00495 Actor Running Loss: -1.82854
Episode 642	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00495 Actor Running Loss: -1.82817
Episode 643	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00495 Actor Running Loss: -1.82777
Episode 644	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00494 Actor Running Loss: -1.82736
Episode 645	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00494 Actor Running Loss: -1.82693
Episode 646	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00493 Actor Running Loss: -1.82649
Episode 647	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00493 Actor Running Loss: -1.82603
Episode 648	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00493 Actor Running Loss: -1.82556
Episode 649	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00493 Actor Running Loss: -1.82507
Episode 650	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00492 Actor Running Loss: -1.82457
Episode 651	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00492 Actor Running Loss: -1.82406
Episode 652	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00492 Actor Running Loss: -1.82355
Episode 653	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00492 Actor Running Loss: -1.82302
Episode 654	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00491 Actor Running Loss: -1.82248
Episode 655	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00491 Actor Running Loss: -1.82195
Episode 656	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00490 Actor Running Loss: -1.82140
Episode 657	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00490 Actor Running Loss: -1.82085
Episode 658	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00490 Actor Running Loss: -1.82030
Episode 659	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00489 Actor Running Loss: -1.81975
Episode 660	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00489 Actor Running Loss: -1.81919
Episode 661	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00489 Actor Running Loss: -1.81864
Episode 662	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00488 Actor Running Loss: -1.81808
Episode 663	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00488 Actor Running Loss: -1.81752
Episode 664	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00488 Actor Running Loss: -1.81697
Episode 665	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00487 Actor Running Loss: -1.81641
Episode 666	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00487 Actor Running Loss: -1.81586
Episode 667	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00486 Actor Running Loss: -1.81530
Episode 668	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00486 Actor Running Loss: -1.81475
Episode 669	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00486 Actor Running Loss: -1.81420
Episode 670	 Average Score: 1.98  	 Game length 1001 Critic Running Loss: 0.00485 Actor Running Loss: -1.81365
Episode 671	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00485 Actor Running Loss: -1.81311
Episode 672	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00485 Actor Running Loss: -1.81256
Episode 673	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00485 Actor Running Loss: -1.81201
Episode 674	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00484 Actor Running Loss: -1.81146
Episode 675	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00484 Actor Running Loss: -1.81091
Episode 676	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00484 Actor Running Loss: -1.81035
Episode 677	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00483 Actor Running Loss: -1.80979
Episode 678	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00483 Actor Running Loss: -1.80923
Episode 679	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00483 Actor Running Loss: -1.80866
Episode 680	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00483 Actor Running Loss: -1.80809
Episode 681	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00482 Actor Running Loss: -1.80751
Episode 682	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00482 Actor Running Loss: -1.80693
Episode 683	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00482 Actor Running Loss: -1.80634
Episode 684	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00481 Actor Running Loss: -1.80574
Episode 685	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00481 Actor Running Loss: -1.80514
Episode 686	 Average Score: 1.95  	 Game length 1001 Critic Running Loss: 0.00481 Actor Running Loss: -1.80454
Episode 687	 Average Score: 1.95  	 Game length 1001 Critic Running Loss: 0.00480 Actor Running Loss: -1.80393
Episode 688	 Average Score: 1.97  	 Game length 1001 Critic Running Loss: 0.00480 Actor Running Loss: -1.80330
Episode 689	 Average Score: 1.97  	 Game length 1001 Critic Running Loss: 0.00479 Actor Running Loss: -1.80267
Episode 690	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00479 Actor Running Loss: -1.80204
Episode 691	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00479 Actor Running Loss: -1.80139
Episode 692	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00478 Actor Running Loss: -1.80073
Episode 693	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00478 Actor Running Loss: -1.80007
Episode 694	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00478 Actor Running Loss: -1.79940
Episode 695	 Average Score: 2.05  	 Game length 1001 Critic Running Loss: 0.00477 Actor Running Loss: -1.79872
Episode 696	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00477 Actor Running Loss: -1.79804
Episode 697	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00476 Actor Running Loss: -1.79735
Episode 698	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00476 Actor Running Loss: -1.79665
Episode 699	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00476 Actor Running Loss: -1.79593
Episode 700	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00475 Actor Running Loss: -1.79529
Episode 700	Average Score: 2.09 and Average game length 1001.0 critic running_loss 0.00475046226949722 actor running_loss -1.7952872286641597

Episode 701	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00474 Actor Running Loss: -1.79489
Episode 702	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00473 Actor Running Loss: -1.79444
Episode 703	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00472 Actor Running Loss: -1.79395
Episode 704	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00472 Actor Running Loss: -1.79342
Episode 705	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00471 Actor Running Loss: -1.79285
Episode 706	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00470 Actor Running Loss: -1.79223
Episode 707	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00469 Actor Running Loss: -1.79159
Episode 708	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00468 Actor Running Loss: -1.79091
Episode 709	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00468 Actor Running Loss: -1.79019
Episode 710	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00467 Actor Running Loss: -1.78944
Episode 711	 Average Score: 2.15  	 Game length 1001 Critic Running Loss: 0.00466 Actor Running Loss: -1.78866
Episode 712	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00466 Actor Running Loss: -1.78785
Episode 713	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00465 Actor Running Loss: -1.78702
Episode 714	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00464 Actor Running Loss: -1.78618
Episode 715	 Average Score: 2.15  	 Game length 1001 Critic Running Loss: 0.00464 Actor Running Loss: -1.78530
Episode 716	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00463 Actor Running Loss: -1.78441
Episode 717	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00462 Actor Running Loss: -1.78349
Episode 718	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00461 Actor Running Loss: -1.78255
Episode 719	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00461 Actor Running Loss: -1.78160
Episode 720	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00460 Actor Running Loss: -1.78062
Episode 721	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00460 Actor Running Loss: -1.77962
Episode 722	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00459 Actor Running Loss: -1.77860
Episode 723	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00458 Actor Running Loss: -1.77756
Episode 724	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00458 Actor Running Loss: -1.77650
Episode 725	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00457 Actor Running Loss: -1.77541
Episode 726	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00456 Actor Running Loss: -1.77429
Episode 727	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00456 Actor Running Loss: -1.77316
Episode 728	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00455 Actor Running Loss: -1.77200
Episode 729	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00454 Actor Running Loss: -1.77081
Episode 730	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00454 Actor Running Loss: -1.76960
Episode 731	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00453 Actor Running Loss: -1.76835
Episode 732	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00453 Actor Running Loss: -1.76708
Episode 733	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00452 Actor Running Loss: -1.76577
Episode 734	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00452 Actor Running Loss: -1.76444
Episode 735	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00451 Actor Running Loss: -1.76308
Episode 736	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00450 Actor Running Loss: -1.76170
Episode 737	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00450 Actor Running Loss: -1.76030
Episode 738	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00449 Actor Running Loss: -1.75886
Episode 739	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00449 Actor Running Loss: -1.75740
Episode 740	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00448 Actor Running Loss: -1.75593
Episode 741	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00447 Actor Running Loss: -1.75443
Episode 742	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00447 Actor Running Loss: -1.75292
Episode 743	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00446 Actor Running Loss: -1.75140
Episode 744	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00445 Actor Running Loss: -1.74985
Episode 745	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00445 Actor Running Loss: -1.74828
Episode 746	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00444 Actor Running Loss: -1.74671
Episode 747	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00443 Actor Running Loss: -1.74512
Episode 748	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00443 Actor Running Loss: -1.74353
Episode 749	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00442 Actor Running Loss: -1.74192
Episode 750	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00442 Actor Running Loss: -1.74030
Episode 751	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00441 Actor Running Loss: -1.73867
Episode 752	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00440 Actor Running Loss: -1.73704
Episode 753	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00440 Actor Running Loss: -1.73539
Episode 754	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00439 Actor Running Loss: -1.73374
Episode 755	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00438 Actor Running Loss: -1.73209
Episode 756	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00438 Actor Running Loss: -1.73043
Episode 757	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00437 Actor Running Loss: -1.72877
Episode 758	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00436 Actor Running Loss: -1.72710
Episode 759	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00435 Actor Running Loss: -1.72542
Episode 760	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00435 Actor Running Loss: -1.72375
Episode 761	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00434 Actor Running Loss: -1.72206
Episode 762	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00434 Actor Running Loss: -1.72036
Episode 763	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00433 Actor Running Loss: -1.71866
Episode 764	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00432 Actor Running Loss: -1.71695
Episode 765	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00432 Actor Running Loss: -1.71523
Episode 766	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00431 Actor Running Loss: -1.71351
Episode 767	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00430 Actor Running Loss: -1.71178
Episode 768	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00429 Actor Running Loss: -1.71004
Episode 769	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00428 Actor Running Loss: -1.70828
Episode 770	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00428 Actor Running Loss: -1.70651
Episode 771	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00427 Actor Running Loss: -1.70472
Episode 772	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00426 Actor Running Loss: -1.70292
Episode 773	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00425 Actor Running Loss: -1.70110
Episode 774	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00424 Actor Running Loss: -1.69928
Episode 775	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00423 Actor Running Loss: -1.69743
Episode 776	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00422 Actor Running Loss: -1.69558
Episode 777	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00422 Actor Running Loss: -1.69371
Episode 778	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00421 Actor Running Loss: -1.69182
Episode 779	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00420 Actor Running Loss: -1.68992
Episode 780	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00419 Actor Running Loss: -1.68800
Episode 781	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00418 Actor Running Loss: -1.68606
Episode 782	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00417 Actor Running Loss: -1.68411
Episode 783	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00417 Actor Running Loss: -1.68214
Episode 784	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00416 Actor Running Loss: -1.68015
Episode 785	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00415 Actor Running Loss: -1.67816
Episode 786	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00414 Actor Running Loss: -1.67615
Episode 787	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00413 Actor Running Loss: -1.67412
Episode 788	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00412 Actor Running Loss: -1.67208
Episode 789	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00411 Actor Running Loss: -1.67002
Episode 790	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00410 Actor Running Loss: -1.66795
Episode 791	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00409 Actor Running Loss: -1.66587
Episode 792	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00408 Actor Running Loss: -1.66378
Episode 793	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00407 Actor Running Loss: -1.66168
Episode 794	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00406 Actor Running Loss: -1.65958
Episode 795	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00405 Actor Running Loss: -1.65746
Episode 796	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00405 Actor Running Loss: -1.65534
Episode 797	 Average Score: 2.00  	 Game length 1001 Critic Running Loss: 0.00404 Actor Running Loss: -1.65321
Episode 798	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00403 Actor Running Loss: -1.65108
Episode 799	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00402 Actor Running Loss: -1.64893
Episode 800	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00401 Actor Running Loss: -1.64679
Episode 800	Average Score: 2.06 and Average game length 1001.0 critic running_loss 0.004007647046770144 actor running_loss -1.6467891132116317

Episode 801	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00400 Actor Running Loss: -1.64464
Episode 802	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00399 Actor Running Loss: -1.64248
Episode 803	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00398 Actor Running Loss: -1.64031
Episode 804	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00397 Actor Running Loss: -1.63813
Episode 805	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00396 Actor Running Loss: -1.63595
Episode 806	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00395 Actor Running Loss: -1.63376
Episode 807	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00394 Actor Running Loss: -1.63157
Episode 808	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00393 Actor Running Loss: -1.62938
Episode 809	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00392 Actor Running Loss: -1.62717
Episode 810	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00391 Actor Running Loss: -1.62496
Episode 811	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00390 Actor Running Loss: -1.62275
Episode 812	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00390 Actor Running Loss: -1.62052
Episode 813	 Average Score: 2.05  	 Game length 1001 Critic Running Loss: 0.00389 Actor Running Loss: -1.61828
Episode 814	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00388 Actor Running Loss: -1.61604
Episode 815	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00387 Actor Running Loss: -1.61379
Episode 816	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00386 Actor Running Loss: -1.61154
Episode 817	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00385 Actor Running Loss: -1.60927
Episode 818	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00384 Actor Running Loss: -1.60700
Episode 819	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00383 Actor Running Loss: -1.60472
Episode 820	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00382 Actor Running Loss: -1.60244
Episode 821	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00381 Actor Running Loss: -1.60014
Episode 822	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00380 Actor Running Loss: -1.59784
Episode 823	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00379 Actor Running Loss: -1.59554
Episode 824	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00378 Actor Running Loss: -1.59324
Episode 825	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00377 Actor Running Loss: -1.59093
Episode 826	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00376 Actor Running Loss: -1.58862
Episode 827	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00376 Actor Running Loss: -1.58631
Episode 828	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00375 Actor Running Loss: -1.58400
Episode 829	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00374 Actor Running Loss: -1.58170
Episode 830	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00373 Actor Running Loss: -1.57939
Episode 831	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00372 Actor Running Loss: -1.57708
Episode 832	 Average Score: 2.15  	 Game length 1001 Critic Running Loss: 0.00371 Actor Running Loss: -1.57478
Episode 833	 Average Score: 2.19  	 Game length 1001 Critic Running Loss: 0.00370 Actor Running Loss: -1.57248
Episode 834	 Average Score: 2.18  	 Game length 1001 Critic Running Loss: 0.00370 Actor Running Loss: -1.57019
Episode 835	 Average Score: 2.19  	 Game length 1001 Critic Running Loss: 0.00369 Actor Running Loss: -1.56790
Episode 836	 Average Score: 2.20  	 Game length 1001 Critic Running Loss: 0.00368 Actor Running Loss: -1.56562
Episode 837	 Average Score: 2.21  	 Game length 1001 Critic Running Loss: 0.00367 Actor Running Loss: -1.56335
Episode 838	 Average Score: 2.20  	 Game length 1001 Critic Running Loss: 0.00366 Actor Running Loss: -1.56109
Episode 839	 Average Score: 2.20  	 Game length 1001 Critic Running Loss: 0.00366 Actor Running Loss: -1.55883
Episode 840	 Average Score: 2.19  	 Game length 1001 Critic Running Loss: 0.00365 Actor Running Loss: -1.55659
Episode 841	 Average Score: 2.18  	 Game length 1001 Critic Running Loss: 0.00364 Actor Running Loss: -1.55435
Episode 842	 Average Score: 2.19  	 Game length 1001 Critic Running Loss: 0.00363 Actor Running Loss: -1.55213
Episode 843	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00362 Actor Running Loss: -1.54992
Episode 844	 Average Score: 2.19  	 Game length 1001 Critic Running Loss: 0.00362 Actor Running Loss: -1.54771
Episode 845	 Average Score: 2.18  	 Game length 1001 Critic Running Loss: 0.00361 Actor Running Loss: -1.54552
Episode 846	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00360 Actor Running Loss: -1.54333
Episode 847	 Average Score: 2.19  	 Game length 1001 Critic Running Loss: 0.00359 Actor Running Loss: -1.54116
Episode 848	 Average Score: 2.20  	 Game length 1001 Critic Running Loss: 0.00359 Actor Running Loss: -1.53900
Episode 849	 Average Score: 2.22  	 Game length 1001 Critic Running Loss: 0.00358 Actor Running Loss: -1.53684
Episode 850	 Average Score: 2.21  	 Game length 1001 Critic Running Loss: 0.00357 Actor Running Loss: -1.53469
Episode 851	 Average Score: 2.25  	 Game length 1001 Critic Running Loss: 0.00356 Actor Running Loss: -1.53255
Episode 852	 Average Score: 2.25  	 Game length 1001 Critic Running Loss: 0.00356 Actor Running Loss: -1.53041
Episode 853	 Average Score: 2.25  	 Game length 1001 Critic Running Loss: 0.00355 Actor Running Loss: -1.52828
Episode 854	 Average Score: 2.27  	 Game length 1001 Critic Running Loss: 0.00354 Actor Running Loss: -1.52615
Episode 855	 Average Score: 2.28  	 Game length 1001 Critic Running Loss: 0.00353 Actor Running Loss: -1.52402
Episode 856	 Average Score: 2.28  	 Game length 1001 Critic Running Loss: 0.00353 Actor Running Loss: -1.52190
Episode 857	 Average Score: 2.31  	 Game length 1001 Critic Running Loss: 0.00352 Actor Running Loss: -1.51977