Found path: /media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher.x86_64
Mono path[0] = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/Managed'
Mono config path = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/jingbo/.config/unity3d/Unity Technologies/Unity Environment/Player.log
Current environment is  Reacher_unity_v1
State size is 33
action size is 4
A typical state looks like [[0.5        0.         0.5        1.         0.5        0.5
  0.49999998 0.5        0.5        0.5        0.5        0.5
  0.5        0.5        0.         0.5        1.         0.5
  0.5        0.49999998 0.5        0.5        0.5        0.5
  0.5        0.5        0.1059947  0.         0.19216925 0.5
  1.         0.5        0.23349297]]
Test parameters Namespace(actor_fc_units=128, actor_weight='models/actor_iter2400_Reacher_unity_v1_episodes_2400_score_15.0070996645651762019_06_11_15_18_17__checkpoint.pth', batch_size=1028, buffer_size=1000000, critic_fc_units1=64, critic_fc_units2=128, critic_fc_units3=64, critic_weight='models/critic_iter2400_Reacher_unity_v1_episodes_2400_score_15.0070996645651762019_06_11_15_18_17__checkpoint.pth', device='gpu', env='Reacher_unity_v1', gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.0001, lr_critic=0.0005, max_t=2000, n_episode_bf_train=0, n_episode_stop_explore=1000, num_episodes=3000, per=False, retrain=True, save_replay=False, score_threshold=30, score_window_size=100, tau=0.001, testname='', update_every=1, weight_decay=0, workers=8)
Training uses GPU
Actor weights initialized the same between local and target
Critic weights initialized the same between local and target
ReplayBuffer is instantiated

Episode 1	 Average Score: 9.00  	 Game length 1001 Critic Running Loss: nan Actor Running Loss: nan
Episode 2	 Average Score: 4.69  	 Game length 1001 Critic Running Loss: 0.00125 Actor Running Loss: -1.62779
Episode 3	 Average Score: 4.11  	 Game length 1001 Critic Running Loss: 0.00118 Actor Running Loss: -1.62594
Episode 4	 Average Score: 3.24  	 Game length 1001 Critic Running Loss: 0.00105 Actor Running Loss: -1.62388
Episode 5	 Average Score: 2.84  	 Game length 1001 Critic Running Loss: 0.00121 Actor Running Loss: -1.62274
Episode 6	 Average Score: 2.40  	 Game length 1001 Critic Running Loss: 0.00132 Actor Running Loss: -1.62243
Episode 7	 Average Score: 2.36  	 Game length 1001 Critic Running Loss: 0.00153 Actor Running Loss: -1.62347
Episode 8	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00183 Actor Running Loss: -1.62645
Episode 9	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00203 Actor Running Loss: -1.63504
Episode 10	 Average Score: 1.92  	 Game length 1001 Critic Running Loss: 0.00217 Actor Running Loss: -1.64636
Episode 11	 Average Score: 1.92  	 Game length 1001 Critic Running Loss: 0.00227 Actor Running Loss: -1.65875
Episode 12	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00241 Actor Running Loss: -1.67048
Episode 13	 Average Score: 1.97  	 Game length 1001 Critic Running Loss: 0.00254 Actor Running Loss: -1.68172
Episode 14	 Average Score: 1.91  	 Game length 1001 Critic Running Loss: 0.00268 Actor Running Loss: -1.69223
Episode 15	 Average Score: 1.87  	 Game length 1001 Critic Running Loss: 0.00279 Actor Running Loss: -1.70177
Episode 16	 Average Score: 1.84  	 Game length 1001 Critic Running Loss: 0.00290 Actor Running Loss: -1.71073
Episode 17	 Average Score: 1.84  	 Game length 1001 Critic Running Loss: 0.00302 Actor Running Loss: -1.71959
Episode 18	 Average Score: 1.78  	 Game length 1001 Critic Running Loss: 0.00313 Actor Running Loss: -1.72902
Episode 19	 Average Score: 1.71  	 Game length 1001 Critic Running Loss: 0.00324 Actor Running Loss: -1.73833
Episode 20	 Average Score: 1.67  	 Game length 1001 Critic Running Loss: 0.00335 Actor Running Loss: -1.74749
Episode 21	 Average Score: 1.60  	 Game length 1001 Critic Running Loss: 0.00345 Actor Running Loss: -1.75634
Episode 22	 Average Score: 1.61  	 Game length 1001 Critic Running Loss: 0.00355 Actor Running Loss: -1.76544
Episode 23	 Average Score: 1.57  	 Game length 1001 Critic Running Loss: 0.00365 Actor Running Loss: -1.77487
Episode 24	 Average Score: 1.57  	 Game length 1001 Critic Running Loss: 0.00374 Actor Running Loss: -1.78424
Episode 25	 Average Score: 1.53  	 Game length 1001 Critic Running Loss: 0.00384 Actor Running Loss: -1.79349
Episode 26	 Average Score: 1.51  	 Game length 1001 Critic Running Loss: 0.00395 Actor Running Loss: -1.80272
Episode 27	 Average Score: 1.51  	 Game length 1001 Critic Running Loss: 0.00407 Actor Running Loss: -1.81178
Episode 28	 Average Score: 1.48  	 Game length 1001 Critic Running Loss: 0.00419 Actor Running Loss: -1.82065
Episode 29	 Average Score: 1.47  	 Game length 1001 Critic Running Loss: 0.00431 Actor Running Loss: -1.82949
Episode 30	 Average Score: 1.44  	 Game length 1001 Critic Running Loss: 0.00443 Actor Running Loss: -1.83851
Episode 31	 Average Score: 1.41  	 Game length 1001 Critic Running Loss: 0.00454 Actor Running Loss: -1.84697
Episode 32	 Average Score: 1.41  	 Game length 1001 Critic Running Loss: 0.00467 Actor Running Loss: -1.85485
Episode 33	 Average Score: 1.38  	 Game length 1001 Critic Running Loss: 0.00478 Actor Running Loss: -1.86271
Episode 34	 Average Score: 1.35  	 Game length 1001 Critic Running Loss: 0.00490 Actor Running Loss: -1.87083
Episode 35	 Average Score: 1.33  	 Game length 1001 Critic Running Loss: 0.00500 Actor Running Loss: -1.87887
Episode 36	 Average Score: 1.32  	 Game length 1001 Critic Running Loss: 0.00511 Actor Running Loss: -1.88661
Episode 37	 Average Score: 1.29  	 Game length 1001 Critic Running Loss: 0.00522 Actor Running Loss: -1.89408
Episode 38	 Average Score: 1.27  	 Game length 1001 Critic Running Loss: 0.00531 Actor Running Loss: -1.90132
Episode 39	 Average Score: 1.27  	 Game length 1001 Critic Running Loss: 0.00541 Actor Running Loss: -1.90847
Episode 40	 Average Score: 1.26  	 Game length 1001 Critic Running Loss: 0.00549 Actor Running Loss: -1.91561
Episode 41	 Average Score: 1.25  	 Game length 1001 Critic Running Loss: 0.00558 Actor Running Loss: -1.92258
Episode 42	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00566 Actor Running Loss: -1.92951
Episode 43	 Average Score: 1.22  	 Game length 1001 Critic Running Loss: 0.00575 Actor Running Loss: -1.93631
Episode 44	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00583 Actor Running Loss: -1.94301
Episode 45	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00591 Actor Running Loss: -1.94946
Episode 46	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00600 Actor Running Loss: -1.95589
Episode 47	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00608 Actor Running Loss: -1.96227
Episode 48	 Average Score: 1.19  	 Game length 1001 Critic Running Loss: 0.00617 Actor Running Loss: -1.96866
Episode 49	 Average Score: 1.18  	 Game length 1001 Critic Running Loss: 0.00626 Actor Running Loss: -1.97492
Episode 50	 Average Score: 1.20  	 Game length 1001 Critic Running Loss: 0.00634 Actor Running Loss: -1.98115