Found path: /media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher.x86_64
Mono path[0] = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/Managed'
Mono config path = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/jingbo/.config/unity3d/Unity Technologies/Unity Environment/Player.log
Current environment is  Reacher_unity_v1
State size is 33
action size is 4
A typical state looks like [[0.5        0.         0.5        1.         0.5        0.5
  0.49999998 0.5        0.5        0.5        0.5        0.5
  0.5        0.5        0.         0.5        1.         0.5
  0.5        0.49999998 0.5        0.5        0.5        0.5
  0.5        0.5        0.1059947  0.         0.19216925 0.5
  1.         0.5        0.23349297]]
Test parameters Namespace(
actor_fc_units=256, batch_size=1028, buffer_size=1000000, 
critic_fc_units1=256, 
critic_fc_units2=256, 
critic_fc_units3=128, device='gpu', env='Reacher_unity_v1', gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.0001, lr_critic=0.0003, max_t=2000, n_episode_bf_train=0, n_episode_stop_explore=1000, num_episodes=200, per=False, save_replay=False, score_threshold=30, score_window_size=100, tau=0.001, testname='', update_every=1, weight_decay=0, workers=8)
Training uses GPU
Actor weights initialized the same between local and target
Critic weights initialized the same between local and target
ReplayBuffer is instantiated

Episode 1	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: nan Actor Running Loss: nan
Episode 2	 Average Score: 0.05  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.00771
Episode 3	 Average Score: 0.39  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.00895
Episode 4	 Average Score: 0.39  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.00991
Episode 5	 Average Score: 0.49  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01083
Episode 6	 Average Score: 0.41  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01173
Episode 7	 Average Score: 0.43  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01261
Episode 8	 Average Score: 0.44  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01354
Episode 9	 Average Score: 0.50  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01457
Episode 10	 Average Score: 0.48  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01569
Episode 11	 Average Score: 0.48  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01692
Episode 12	 Average Score: 0.49  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01821
Episode 13	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.01959
Episode 14	 Average Score: 0.60  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.02108
Episode 15	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.02266
Episode 16	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.02431
Episode 17	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.02604
Episode 18	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.02790
Episode 19	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.02984
Episode 20	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03184
Episode 21	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03387
Episode 22	 Average Score: 0.67  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03591
Episode 23	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.03799
Episode 24	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04008
Episode 25	 Average Score: 0.59  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04222
Episode 26	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04441
Episode 27	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04666
Episode 28	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.04894
Episode 29	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: -0.05130
Episode 30	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.05371
Episode 31	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.05620
Episode 32	 Average Score: 0.51  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.05875
Episode 33	 Average Score: 0.50  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06138
Episode 34	 Average Score: 0.49  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06411
Episode 35	 Average Score: 0.49  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06692
Episode 36	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.06983
Episode 37	 Average Score: 0.53  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.07283
Episode 38	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.07591
Episode 39	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.07907
Episode 40	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.08228
Episode 41	 Average Score: 0.58  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.08556
Episode 42	 Average Score: 0.58  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: -0.08890
Episode 43	 Average Score: 0.59  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.09234
Episode 44	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.09588
Episode 45	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.09949
Episode 46	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.10319
Episode 47	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.10699
Episode 48	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.11088
Episode 49	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: -0.11487
Episode 50	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.11895
Episode 51	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.12315
Episode 52	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.12742
Episode 53	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: -0.13178
Episode 54	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: -0.13621
Episode 55	 Average Score: 0.63  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: -0.14072
Episode 56	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: -0.14531
Episode 57	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: -0.14999
Episode 58	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: -0.15476
Episode 59	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: -0.15960
Episode 60	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.16450
Episode 61	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.16947
Episode 62	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: -0.17448
Episode 63	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: -0.17954
Episode 64	 Average Score: 0.67  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: -0.18466
Episode 65	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: -0.18983
Episode 66	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: -0.19504
Episode 67	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: -0.20029
Episode 68	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: -0.20557
Episode 69	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: -0.21088
Episode 70	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: -0.21624
Episode 71	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: -0.22162
Episode 72	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: -0.22702
Episode 73	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: -0.23244
Episode 74	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: -0.23788
Episode 75	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: -0.24335
Episode 76	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: -0.24883
Episode 77	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.25434
Episode 78	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.25988
Episode 79	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.26543
Episode 80	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.27098
Episode 81	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.27654
Episode 82	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.28211
Episode 83	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.28769
Episode 84	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.29327
Episode 85	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.29885
Episode 86	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.30440
Episode 87	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.30994
Episode 88	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.31547
Episode 89	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.32098
Episode 90	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.32646
Episode 91	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.33191
Episode 92	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.33734
Episode 93	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00033 Actor Running Loss: -0.34276
Episode 94	 Average Score: 0.69  	 Game length 1001 Critic Running Loss: 0.00034 Actor Running Loss: -0.34816
Episode 95	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00035 Actor Running Loss: -0.35354
Episode 96	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00036 Actor Running Loss: -0.35890
Episode 97	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00037 Actor Running Loss: -0.36424
Episode 98	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00039 Actor Running Loss: -0.36954
Episode 99	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00040 Actor Running Loss: -0.37482
Episode 100	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00041 Actor Running Loss: -0.38007
Episode 100	Average Score: 0.70 and Average game length 1001.0 critic running_loss 0.0004116181406493686 actor running_loss -0.38006659608475646

Episode 101	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00042 Actor Running Loss: -0.38528
Episode 102	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00044 Actor Running Loss: -0.39046
Episode 103	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00045 Actor Running Loss: -0.39560
Episode 104	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00046 Actor Running Loss: -0.40071
Episode 105	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00047 Actor Running Loss: -0.40578
Episode 106	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00049 Actor Running Loss: -0.41083
Episode 107	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00050 Actor Running Loss: -0.41584
Episode 108	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00051 Actor Running Loss: -0.42082
Episode 109	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00052 Actor Running Loss: -0.42578
Episode 110	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00054 Actor Running Loss: -0.43070
Episode 111	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00055 Actor Running Loss: -0.43560
Episode 112	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00056 Actor Running Loss: -0.44046
Episode 113	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00057 Actor Running Loss: -0.44530
Episode 114	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00059 Actor Running Loss: -0.45011
Episode 115	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00060 Actor Running Loss: -0.45488
Episode 116	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00061 Actor Running Loss: -0.45962
Episode 117	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00062 Actor Running Loss: -0.46434
Episode 118	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00064 Actor Running Loss: -0.46901
Episode 119	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00065 Actor Running Loss: -0.47365
Episode 120	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00066 Actor Running Loss: -0.47826
Episode 121	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00068 Actor Running Loss: -0.48284
Episode 122	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00069 Actor Running Loss: -0.48736
Episode 123	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00070 Actor Running Loss: -0.49186
Episode 124	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00071 Actor Running Loss: -0.49632
Episode 125	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00073 Actor Running Loss: -0.50073
Episode 126	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00074 Actor Running Loss: -0.50510
Episode 127	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00075 Actor Running Loss: -0.50943
Episode 128	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00076 Actor Running Loss: -0.51372
Episode 129	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00078 Actor Running Loss: -0.51797
Episode 130	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00079 Actor Running Loss: -0.52219
Episode 131	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00080 Actor Running Loss: -0.52636
Episode 132	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00081 Actor Running Loss: -0.53051
Episode 133	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00083 Actor Running Loss: -0.53461
Episode 134	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00084 Actor Running Loss: -0.53867
Episode 135	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00085 Actor Running Loss: -0.54269
Episode 136	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00086 Actor Running Loss: -0.54668
Episode 137	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00087 Actor Running Loss: -0.55062
Episode 138	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00088 Actor Running Loss: -0.55452
Episode 139	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00090 Actor Running Loss: -0.55838
Episode 140	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00091 Actor Running Loss: -0.56219
Episode 141	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00092 Actor Running Loss: -0.56595
Episode 142	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00093 Actor Running Loss: -0.56967
Episode 143	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00094 Actor Running Loss: -0.57334
Episode 144	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00095 Actor Running Loss: -0.57697
Episode 145	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00096 Actor Running Loss: -0.58056
Episode 146	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00097 Actor Running Loss: -0.58411
Episode 147	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00098 Actor Running Loss: -0.58761
Episode 148	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00099 Actor Running Loss: -0.59107
Episode 149	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00100 Actor Running Loss: -0.59448
Episode 150	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00101 Actor Running Loss: -0.59784
Episode 151	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00102 Actor Running Loss: -0.60116
Episode 152	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00103 Actor Running Loss: -0.60444
Episode 153	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00104 Actor Running Loss: -0.60767
Episode 154	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00105 Actor Running Loss: -0.61086
Episode 155	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00106 Actor Running Loss: -0.61401
Episode 156	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00107 Actor Running Loss: -0.61711
Episode 157	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00108 Actor Running Loss: -0.62019
Episode 158	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00109 Actor Running Loss: -0.62322
Episode 159	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00110 Actor Running Loss: -0.62623
Episode 160	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00110 Actor Running Loss: -0.62920
Episode 161	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00111 Actor Running Loss: -0.63215
Episode 162	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00112 Actor Running Loss: -0.63506
Episode 163	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00113 Actor Running Loss: -0.63794
Episode 164	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00114 Actor Running Loss: -0.64080
Episode 165	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00114 Actor Running Loss: -0.64362
Episode 166	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00115 Actor Running Loss: -0.64641
Episode 167	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00116 Actor Running Loss: -0.64917
Episode 168	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00117 Actor Running Loss: -0.65190
Episode 169	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00117 Actor Running Loss: -0.65459
Episode 170	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00118 Actor Running Loss: -0.65725
Episode 171	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00119 Actor Running Loss: -0.65987
Episode 172	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00119 Actor Running Loss: -0.66247
Episode 173	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00120 Actor Running Loss: -0.66503
Episode 174	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00120 Actor Running Loss: -0.66755
Episode 175	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00121 Actor Running Loss: -0.67004
Episode 176	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00122 Actor Running Loss: -0.67249
Episode 177	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00122 Actor Running Loss: -0.67492
Episode 178	 Average Score: 0.80  	 Game length 1001 Critic Running Loss: 0.00123 Actor Running Loss: -0.67732
Episode 179	 Average Score: 0.80  	 Game length 1001 Critic Running Loss: 0.00123 Actor Running Loss: -0.67968
Episode 180	 Average Score: 0.81  	 Game length 1001 Critic Running Loss: 0.00124 Actor Running Loss: -0.68202
Episode 181	 Average Score: 0.82  	 Game length 1001 Critic Running Loss: 0.00124 Actor Running Loss: -0.68432
Episode 182	 Average Score: 0.83  	 Game length 1001 Critic Running Loss: 0.00125 Actor Running Loss: -0.68660
Episode 183	 Average Score: 0.84  	 Game length 1001 Critic Running Loss: 0.00125 Actor Running Loss: -0.68884
Episode 184	 Average Score: 0.83  	 Game length 1001 Critic Running Loss: 0.00126 Actor Running Loss: -0.69106
Episode 185	 Average Score: 0.85  	 Game length 1001 Critic Running Loss: 0.00126 Actor Running Loss: -0.69325
Episode 186	 Average Score: 0.85  	 Game length 1001 Critic Running Loss: 0.00127 Actor Running Loss: -0.69541
Episode 187	 Average Score: 0.85  	 Game length 1001 Critic Running Loss: 0.00127 Actor Running Loss: -0.69755
Episode 188	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00128 Actor Running Loss: -0.69966
Episode 189	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00128 Actor Running Loss: -0.70174
Episode 190	 Average Score: 0.87  	 Game length 1001 Critic Running Loss: 0.00128 Actor Running Loss: -0.70379
Episode 191	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00129 Actor Running Loss: -0.70581
Episode 192	 Average Score: 0.87  	 Game length 1001 Critic Running Loss: 0.00129 Actor Running Loss: -0.70781
Episode 193	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00129 Actor Running Loss: -0.70977
Episode 194	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00130 Actor Running Loss: -0.71170
Episode 195	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00130 Actor Running Loss: -0.71359
Episode 196	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00130 Actor Running Loss: -0.71546
Episode 197	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00131 Actor Running Loss: -0.71730
Episode 198	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00131 Actor Running Loss: -0.71910
Episode 199	 Average Score: 0.89  	 Game length 1001 Critic Running Loss: 0.00131 Actor Running Loss: -0.72088
Episode 200	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00131 Actor Running Loss: -0.72262
Episode 200	Average Score: 0.90 and Average game length 1001.0 critic running_loss 0.0013143331859296547 actor running_loss -0.7226182339081899

Environment solved in 100 episodes!	Average Score: 0.90
saving models ...
