Found path: /media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher.x86_64
Mono path[0] = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/Managed'
Mono config path = '/media/jingbo/1TB_disk/02_Study/04_DeepLearning/04_Reinforcement_Learning/Udacity_Nanodegree_RL/deep-reinforcement-learning/p2_continuous-control/Reacher_Linux/Reacher_Data/MonoBleedingEdge/etc'
Preloaded 'ScreenSelector.so'
Preloaded 'libgrpc_csharp_ext.x64.so'
Unable to preload the following plugins:
	ScreenSelector.so
	libgrpc_csharp_ext.x86.so
Logging to /home/jingbo/.config/unity3d/Unity Technologies/Unity Environment/Player.log
Current environment is  Reacher_unity_v1
State size is 33
action size is 4
A typical state looks like [[0.5        0.         0.5        1.         0.5        0.5
  0.49999998 0.5        0.5        0.5        0.5        0.5
  0.5        0.5        0.         0.5        1.         0.5
  0.5        0.49999998 0.5        0.5        0.5        0.5
  0.5        0.5        0.1059947  0.         0.19216925 0.5
  1.         0.5        0.23349297]]
Test parameters Namespace(actor_fc_units=128, actor_fc_units2=64, actor_weight='', batch_size=1028, buffer_size=1000000, critic_fc_units1=64, critic_fc_units2=128, critic_fc_units3=64, critic_weight='', device='gpu', env='Reacher_unity_v1', gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.0001, lr_critic=0.001, max_t=2000, n_episode_bf_train=0, n_episode_stop_explore=2000, num_episodes=400, per=False, retrain=False, save_replay=True, score_threshold=30, score_window_size=100, tau=0.001, testname='ddpg_reacher_model_2_t3_lr_1e-3', update_every=4, weight_decay=0, workers=8)
Training uses GPU
Actor weights initialized the same between local and target
Critic weights initialized the same between local and target
ReplayBuffer is instantiated

Episode 1	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: nan Actor Running Loss: nan
Episode 2	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09457
Episode 3	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09410
Episode 4	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09333
Episode 5	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09260
Episode 6	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09214
Episode 7	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09167
Episode 8	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09121
Episode 9	 Average Score: 0.00  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09078
Episode 10	 Average Score: 0.12  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.09029
Episode 11	 Average Score: 0.19  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08970
Episode 12	 Average Score: 0.24  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08913
Episode 13	 Average Score: 0.31  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08859
Episode 14	 Average Score: 0.32  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08799
Episode 15	 Average Score: 0.37  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08737
Episode 16	 Average Score: 0.42  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08676
Episode 17	 Average Score: 0.40  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08614
Episode 18	 Average Score: 0.41  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08556
Episode 19	 Average Score: 0.42  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08498
Episode 20	 Average Score: 0.40  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08442
Episode 21	 Average Score: 0.41  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08386
Episode 22	 Average Score: 0.40  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08331
Episode 23	 Average Score: 0.39  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08276
Episode 24	 Average Score: 0.45  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08220
Episode 25	 Average Score: 0.46  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08166
Episode 26	 Average Score: 0.49  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08113
Episode 27	 Average Score: 0.50  	 Game length 1001 Critic Running Loss: 0.00000 Actor Running Loss: 0.08061
Episode 28	 Average Score: 0.51  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.08012
Episode 29	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07963
Episode 30	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07914
Episode 31	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07864
Episode 32	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07813
Episode 33	 Average Score: 0.53  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07761
Episode 34	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07708
Episode 35	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07655
Episode 36	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07602
Episode 37	 Average Score: 0.52  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07550
Episode 38	 Average Score: 0.51  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07496
Episode 39	 Average Score: 0.51  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07441
Episode 40	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07385
Episode 41	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07329
Episode 42	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07271
Episode 43	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07214
Episode 44	 Average Score: 0.55  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07156
Episode 45	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07099
Episode 46	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.07041
Episode 47	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.06983
Episode 48	 Average Score: 0.54  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.06924
Episode 49	 Average Score: 0.56  	 Game length 1001 Critic Running Loss: 0.00001 Actor Running Loss: 0.06865
Episode 50	 Average Score: 0.57  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06805
Episode 51	 Average Score: 0.58  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06745
Episode 52	 Average Score: 0.61  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06684
Episode 53	 Average Score: 0.62  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06624
Episode 54	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06563
Episode 55	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06502
Episode 56	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06441
Episode 57	 Average Score: 0.64  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06379
Episode 58	 Average Score: 0.65  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06317
Episode 59	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06255
Episode 60	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06193
Episode 61	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00002 Actor Running Loss: 0.06130
Episode 62	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.06068
Episode 63	 Average Score: 0.67  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.06006
Episode 64	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05943
Episode 65	 Average Score: 0.66  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05880
Episode 66	 Average Score: 0.67  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05818
Episode 67	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05755
Episode 68	 Average Score: 0.68  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05692
Episode 69	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05629
Episode 70	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05565
Episode 71	 Average Score: 0.70  	 Game length 1001 Critic Running Loss: 0.00003 Actor Running Loss: 0.05502
Episode 72	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.05439
Episode 73	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.05375
Episode 74	 Average Score: 0.71  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.05313
Episode 75	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.05249
Episode 76	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.05186
Episode 77	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.05122
Episode 78	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.05059
Episode 79	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.04995
Episode 80	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00004 Actor Running Loss: 0.04931
Episode 81	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.04868
Episode 82	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.04804
Episode 83	 Average Score: 0.72  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.04740
Episode 84	 Average Score: 0.73  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.04677
Episode 85	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.04613
Episode 86	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.04549
Episode 87	 Average Score: 0.74  	 Game length 1001 Critic Running Loss: 0.00005 Actor Running Loss: 0.04485
Episode 88	 Average Score: 0.75  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: 0.04421
Episode 89	 Average Score: 0.76  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: 0.04357
Episode 90	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: 0.04292
Episode 91	 Average Score: 0.77  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: 0.04228
Episode 92	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: 0.04164
Episode 93	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: 0.04099
Episode 94	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00006 Actor Running Loss: 0.04035
Episode 95	 Average Score: 0.78  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: 0.03970
Episode 96	 Average Score: 0.79  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: 0.03906
Episode 97	 Average Score: 0.80  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: 0.03842
Episode 98	 Average Score: 0.81  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: 0.03778
Episode 99	 Average Score: 0.82  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: 0.03714
Episode 100	 Average Score: 0.81  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: 0.03649
Episode 100	Average Score: 0.81 and Average game length 1001.0 critic running_loss 7.26002905193518e-05 actor running_loss 0.03649459139950815
saving replay buffer ...

Episode 101	 Average Score: 0.82  	 Game length 1001 Critic Running Loss: 0.00007 Actor Running Loss: 0.03585
Episode 102	 Average Score: 0.86  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: 0.03521
Episode 103	 Average Score: 0.88  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: 0.03457
Episode 104	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: 0.03392
Episode 105	 Average Score: 0.90  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: 0.03328
Episode 106	 Average Score: 0.91  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: 0.03263
Episode 107	 Average Score: 0.94  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: 0.03199
Episode 108	 Average Score: 0.95  	 Game length 1001 Critic Running Loss: 0.00008 Actor Running Loss: 0.03135
Episode 109	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: 0.03071
Episode 110	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: 0.03006
Episode 111	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: 0.02942
Episode 112	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: 0.02877
Episode 113	 Average Score: 0.95  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: 0.02813
Episode 114	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: 0.02750
Episode 115	 Average Score: 0.97  	 Game length 1001 Critic Running Loss: 0.00009 Actor Running Loss: 0.02686
Episode 116	 Average Score: 0.96  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: 0.02622
Episode 117	 Average Score: 0.97  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: 0.02558
Episode 118	 Average Score: 0.98  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: 0.02494
Episode 119	 Average Score: 0.99  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: 0.02430
Episode 120	 Average Score: 1.00  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: 0.02366
Episode 121	 Average Score: 1.01  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: 0.02303
Episode 122	 Average Score: 1.02  	 Game length 1001 Critic Running Loss: 0.00010 Actor Running Loss: 0.02239
Episode 123	 Average Score: 1.03  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: 0.02176
Episode 124	 Average Score: 1.03  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: 0.02112
Episode 125	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: 0.02049
Episode 126	 Average Score: 1.05  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: 0.01986
Episode 127	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: 0.01923
Episode 128	 Average Score: 1.06  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: 0.01861
Episode 129	 Average Score: 1.07  	 Game length 1001 Critic Running Loss: 0.00011 Actor Running Loss: 0.01798
Episode 130	 Average Score: 1.08  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01736
Episode 131	 Average Score: 1.08  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01674
Episode 132	 Average Score: 1.08  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01612
Episode 133	 Average Score: 1.09  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01550
Episode 134	 Average Score: 1.08  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01489
Episode 135	 Average Score: 1.08  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01428
Episode 136	 Average Score: 1.09  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01366
Episode 137	 Average Score: 1.09  	 Game length 1001 Critic Running Loss: 0.00012 Actor Running Loss: 0.01305
Episode 138	 Average Score: 1.10  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.01245
Episode 139	 Average Score: 1.12  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.01184
Episode 140	 Average Score: 1.12  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.01123
Episode 141	 Average Score: 1.12  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.01062
Episode 142	 Average Score: 1.13  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.01001
Episode 143	 Average Score: 1.15  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.00941
Episode 144	 Average Score: 1.17  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.00880
Episode 145	 Average Score: 1.19  	 Game length 1001 Critic Running Loss: 0.00013 Actor Running Loss: 0.00819
Episode 146	 Average Score: 1.20  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00759
Episode 147	 Average Score: 1.22  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00698
Episode 148	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00637
Episode 149	 Average Score: 1.23  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00577
Episode 150	 Average Score: 1.22  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00517
Episode 151	 Average Score: 1.22  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00457
Episode 152	 Average Score: 1.21  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00397
Episode 153	 Average Score: 1.22  	 Game length 1001 Critic Running Loss: 0.00014 Actor Running Loss: 0.00337
Episode 154	 Average Score: 1.24  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: 0.00277
Episode 155	 Average Score: 1.25  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: 0.00218
Episode 156	 Average Score: 1.26  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: 0.00158
Episode 157	 Average Score: 1.26  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: 0.00099
Episode 158	 Average Score: 1.26  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: 0.00039
Episode 159	 Average Score: 1.26  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: -0.00020
Episode 160	 Average Score: 1.26  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: -0.00080
Episode 161	 Average Score: 1.27  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: -0.00139
Episode 162	 Average Score: 1.27  	 Game length 1001 Critic Running Loss: 0.00015 Actor Running Loss: -0.00197
Episode 163	 Average Score: 1.27  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00256
Episode 164	 Average Score: 1.28  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00315
Episode 165	 Average Score: 1.28  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00373
Episode 166	 Average Score: 1.29  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00431
Episode 167	 Average Score: 1.27  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00489
Episode 168	 Average Score: 1.29  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00547
Episode 169	 Average Score: 1.30  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00605
Episode 170	 Average Score: 1.30  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00662
Episode 171	 Average Score: 1.33  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00720
Episode 172	 Average Score: 1.33  	 Game length 1001 Critic Running Loss: 0.00016 Actor Running Loss: -0.00777
Episode 173	 Average Score: 1.33  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.00834
Episode 174	 Average Score: 1.34  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.00890
Episode 175	 Average Score: 1.35  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.00947
Episode 176	 Average Score: 1.35  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01004
Episode 177	 Average Score: 1.36  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01060
Episode 178	 Average Score: 1.37  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01116
Episode 179	 Average Score: 1.38  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01171
Episode 180	 Average Score: 1.40  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01227
Episode 181	 Average Score: 1.41  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01283
Episode 182	 Average Score: 1.44  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01338
Episode 183	 Average Score: 1.44  	 Game length 1001 Critic Running Loss: 0.00017 Actor Running Loss: -0.01394
Episode 184	 Average Score: 1.43  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01449
Episode 185	 Average Score: 1.44  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01503
Episode 186	 Average Score: 1.44  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01558
Episode 187	 Average Score: 1.45  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01613
Episode 188	 Average Score: 1.45  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01667
Episode 189	 Average Score: 1.45  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01722
Episode 190	 Average Score: 1.46  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01776
Episode 191	 Average Score: 1.46  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01830
Episode 192	 Average Score: 1.47  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01884
Episode 193	 Average Score: 1.48  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01938
Episode 194	 Average Score: 1.51  	 Game length 1001 Critic Running Loss: 0.00018 Actor Running Loss: -0.01992
Episode 195	 Average Score: 1.53  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02045
Episode 196	 Average Score: 1.53  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02099
Episode 197	 Average Score: 1.52  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02152
Episode 198	 Average Score: 1.53  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02205
Episode 199	 Average Score: 1.53  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02258
Episode 200	 Average Score: 1.54  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02311
Episode 200	Average Score: 1.54 and Average game length 1001.0 critic running_loss 0.00018952371283978878 actor running_loss -0.02311167169850474
saving replay buffer ...

Episode 201	 Average Score: 1.55  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02364
Episode 202	 Average Score: 1.53  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02416
Episode 203	 Average Score: 1.54  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02469
Episode 204	 Average Score: 1.53  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02521
Episode 205	 Average Score: 1.56  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02573
Episode 206	 Average Score: 1.57  	 Game length 1001 Critic Running Loss: 0.00019 Actor Running Loss: -0.02625
Episode 207	 Average Score: 1.57  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.02676
Episode 208	 Average Score: 1.59  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.02728
Episode 209	 Average Score: 1.59  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.02779
Episode 210	 Average Score: 1.62  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.02830
Episode 211	 Average Score: 1.62  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.02881
Episode 212	 Average Score: 1.63  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.02932
Episode 213	 Average Score: 1.65  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.02983
Episode 214	 Average Score: 1.65  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.03034
Episode 215	 Average Score: 1.64  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.03084
Episode 216	 Average Score: 1.66  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.03134
Episode 217	 Average Score: 1.68  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.03184
Episode 218	 Average Score: 1.72  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.03234
Episode 219	 Average Score: 1.73  	 Game length 1001 Critic Running Loss: 0.00020 Actor Running Loss: -0.03284
Episode 220	 Average Score: 1.74  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03333
Episode 221	 Average Score: 1.74  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03382
Episode 222	 Average Score: 1.74  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03432
Episode 223	 Average Score: 1.75  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03481
Episode 224	 Average Score: 1.75  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03530
Episode 225	 Average Score: 1.76  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03579
Episode 226	 Average Score: 1.77  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03627
Episode 227	 Average Score: 1.77  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03676
Episode 228	 Average Score: 1.80  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03724
Episode 229	 Average Score: 1.81  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03773
Episode 230	 Average Score: 1.82  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03821
Episode 231	 Average Score: 1.83  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03869
Episode 232	 Average Score: 1.83  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03918
Episode 233	 Average Score: 1.85  	 Game length 1001 Critic Running Loss: 0.00021 Actor Running Loss: -0.03966
Episode 234	 Average Score: 1.87  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04014
Episode 235	 Average Score: 1.88  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04061
Episode 236	 Average Score: 1.88  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04109
Episode 237	 Average Score: 1.90  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04156
Episode 238	 Average Score: 1.90  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04204
Episode 239	 Average Score: 1.90  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04251
Episode 240	 Average Score: 1.90  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04298
Episode 241	 Average Score: 1.92  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04345
Episode 242	 Average Score: 1.93  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04392
Episode 243	 Average Score: 1.91  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04439
Episode 244	 Average Score: 1.93  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04485
Episode 245	 Average Score: 1.91  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04532
Episode 246	 Average Score: 1.92  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04578
Episode 247	 Average Score: 1.93  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04624
Episode 248	 Average Score: 1.94  	 Game length 1001 Critic Running Loss: 0.00022 Actor Running Loss: -0.04670
Episode 249	 Average Score: 1.95  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.04717
Episode 250	 Average Score: 1.96  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.04762
Episode 251	 Average Score: 1.95  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.04808
Episode 252	 Average Score: 1.98  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.04854
Episode 253	 Average Score: 1.97  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.04900
Episode 254	 Average Score: 1.95  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.04945
Episode 255	 Average Score: 1.96  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.04990
Episode 256	 Average Score: 1.96  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05035
Episode 257	 Average Score: 1.96  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05080
Episode 258	 Average Score: 1.97  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05125
Episode 259	 Average Score: 1.98  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05170
Episode 260	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05215
Episode 261	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05259
Episode 262	 Average Score: 1.99  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05304
Episode 263	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00023 Actor Running Loss: -0.05348
Episode 264	 Average Score: 2.02  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05393
Episode 265	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05437
Episode 266	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05481
Episode 267	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05525
Episode 268	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05569
Episode 269	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05613
Episode 270	 Average Score: 2.03  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05656
Episode 271	 Average Score: 2.01  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05700
Episode 272	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05744
Episode 273	 Average Score: 2.04  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05787
Episode 274	 Average Score: 2.07  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05831
Episode 275	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05874
Episode 276	 Average Score: 2.06  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05918
Episode 277	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.05961
Episode 278	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.06004
Episode 279	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00024 Actor Running Loss: -0.06047
Episode 280	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06090
Episode 281	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06132
Episode 282	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06175
Episode 283	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06218
Episode 284	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06260
Episode 285	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06303
Episode 286	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06345
Episode 287	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06388
Episode 288	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06430
Episode 289	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06473
Episode 290	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06515
Episode 291	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06557
Episode 292	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06599
Episode 293	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06641
Episode 294	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06683
Episode 295	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06724
Episode 296	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06766
Episode 297	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00025 Actor Running Loss: -0.06807
Episode 298	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.06849
Episode 299	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.06890
Episode 300	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.06932
Episode 300	Average Score: 2.13 and Average game length 1001.0 critic running_loss 0.00025642596455100673 actor running_loss -0.0693161720792307
saving replay buffer ...

Episode 301	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.06973
Episode 302	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07014
Episode 303	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07055
Episode 304	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07096
Episode 305	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07136
Episode 306	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07177
Episode 307	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07218
Episode 308	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07259
Episode 309	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07299
Episode 310	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07340
Episode 311	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07380
Episode 312	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07421
Episode 313	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07461
Episode 314	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07501
Episode 315	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07541
Episode 316	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00026 Actor Running Loss: -0.07581
Episode 317	 Average Score: 2.14  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07621
Episode 318	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07661
Episode 319	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07700
Episode 320	 Average Score: 2.09  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07740
Episode 321	 Average Score: 2.08  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07779
Episode 322	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07819
Episode 323	 Average Score: 2.13  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07858
Episode 324	 Average Score: 2.12  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07898
Episode 325	 Average Score: 2.11  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07937
Episode 326	 Average Score: 2.10  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.07976
Episode 327	 Average Score: 2.15  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08015
Episode 328	 Average Score: 2.16  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08055
Episode 329	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08094
Episode 330	 Average Score: 2.17  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08133
Episode 331	 Average Score: 2.18  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08172
Episode 332	 Average Score: 2.21  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08211
Episode 333	 Average Score: 2.20  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08250
Episode 334	 Average Score: 2.20  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08289
Episode 335	 Average Score: 2.22  	 Game length 1001 Critic Running Loss: 0.00027 Actor Running Loss: -0.08327
Episode 336	 Average Score: 2.24  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08366
Episode 337	 Average Score: 2.23  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08405
Episode 338	 Average Score: 2.24  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08443
Episode 339	 Average Score: 2.23  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08482
Episode 340	 Average Score: 2.24  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08521
Episode 341	 Average Score: 2.23  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08559
Episode 342	 Average Score: 2.25  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08597
Episode 343	 Average Score: 2.26  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08636
Episode 344	 Average Score: 2.25  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08674
Episode 345	 Average Score: 2.27  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08712
Episode 346	 Average Score: 2.27  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08750
Episode 347	 Average Score: 2.27  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08788
Episode 348	 Average Score: 2.26  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08826
Episode 349	 Average Score: 2.26  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08864
Episode 350	 Average Score: 2.27  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08902
Episode 351	 Average Score: 2.29  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08940
Episode 352	 Average Score: 2.31  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.08978
Episode 353	 Average Score: 2.33  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.09015
Episode 354	 Average Score: 2.35  	 Game length 1001 Critic Running Loss: 0.00028 Actor Running Loss: -0.09053
Episode 355	 Average Score: 2.34  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09091
Episode 356	 Average Score: 2.34  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09129
Episode 357	 Average Score: 2.35  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09166
Episode 358	 Average Score: 2.38  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09204
Episode 359	 Average Score: 2.38  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09241
Episode 360	 Average Score: 2.39  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09279
Episode 361	 Average Score: 2.41  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09316
Episode 362	 Average Score: 2.43  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09354
Episode 363	 Average Score: 2.43  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09391
Episode 364	 Average Score: 2.44  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09428
Episode 365	 Average Score: 2.42  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09466
Episode 366	 Average Score: 2.44  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09503
Episode 367	 Average Score: 2.47  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09540
Episode 368	 Average Score: 2.49  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09577
Episode 369	 Average Score: 2.50  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09615
Episode 370	 Average Score: 2.53  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09652
Episode 371	 Average Score: 2.52  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09689
Episode 372	 Average Score: 2.51  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09726
Episode 373	 Average Score: 2.53  	 Game length 1001 Critic Running Loss: 0.00029 Actor Running Loss: -0.09763
Episode 374	 Average Score: 2.51  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.09800
Episode 375	 Average Score: 2.55  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.09837
Episode 376	 Average Score: 2.62  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.09874
Episode 377	 Average Score: 2.59  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.09911
Episode 378	 Average Score: 2.57  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.09948
Episode 379	 Average Score: 2.57  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.09985
Episode 380	 Average Score: 2.56  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10022
Episode 381	 Average Score: 2.56  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10058
Episode 382	 Average Score: 2.53  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10095
Episode 383	 Average Score: 2.55  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10132
Episode 384	 Average Score: 2.54  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10168
Episode 385	 Average Score: 2.54  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10205
Episode 386	 Average Score: 2.52  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10242
Episode 387	 Average Score: 2.56  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10278
Episode 388	 Average Score: 2.58  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10314
Episode 389	 Average Score: 2.58  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10351
Episode 390	 Average Score: 2.58  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10387
Episode 391	 Average Score: 2.59  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10424
Episode 392	 Average Score: 2.60  	 Game length 1001 Critic Running Loss: 0.00030 Actor Running Loss: -0.10460
Episode 393	 Average Score: 2.61  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10496
Episode 394	 Average Score: 2.63  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10532
Episode 395	 Average Score: 2.61  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10569
Episode 396	 Average Score: 2.63  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10605
Episode 397	 Average Score: 2.63  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10641
Episode 398	 Average Score: 2.64  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10677
Episode 399	 Average Score: 2.67  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10713
Episode 400	 Average Score: 2.68  	 Game length 1001 Critic Running Loss: 0.00031 Actor Running Loss: -0.10750
Episode 400	Average Score: 2.68 and Average game length 1001.0 critic running_loss 0.0003092834426516076 actor running_loss -0.10749622151595215
saving replay buffer ...

Environment solved in 300 episodes!	Average Score: 2.68
saving replay buffer ...
saving models ...
