Namespace(actor_fc_units=10, batch_size=128, buffer_size=10000, critic_fc_units1=4, critic_fc_units2=10, critic_fc_units3=10, device='cpu', env='MountainCarContinuous-v0', eps_decay=0.999, eps_end=0.01, eps_start=1.0, evaluate_n_iter=50, gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.001, lr_critic=0.005, max_t=2000, n_iterations=200, per=False, save_replay=False, score_threshold=200, score_window_size=100, tau=0.001, testname='ppo_mountain_t1', update_every=1, weight_decay=0, workers=8)
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.float32'>. Please provide explicit dtype.[0m
Current environment is  MountainCarContinuous-v0
State size is 2
action size is 1
A typical state looks like [[0.44221389 0.5       ]]
Test parameters Namespace(actor_fc_units=10, batch_size=128, buffer_size=10000, critic_fc_units1=4, critic_fc_units2=10, critic_fc_units3=10, device='cpu', env='MountainCarContinuous-v0', eps_decay=0.999, eps_end=0.01, eps_start=1.0, evaluate_n_iter=50, gamma=0.99, loss='mse', lr=0.0005, lr_actor=0.001, lr_critic=0.005, max_t=2000, n_iterations=200, per=False, save_replay=False, score_threshold=200, score_window_size=100, tau=0.001, testname='ppo_mountain_t1', update_every=1, weight_decay=0, workers=8)
Actor weights initialized the same between local and target
Critic weights initialized the same between local and target

Training agent iteration 1 action std 0.990000 training loss actor 9.084026 and critic 84.913819
Training agent iteration 2 action std 0.980100 training loss actor 9.024726 and critic 76.943615
Training agent iteration 3 action std 0.970299 training loss actor 8.942457 and critic 59.180509
Training agent iteration 4 action std 0.960596 training loss actor 8.835704 and critic 45.807644
Training agent iteration 5 action std 0.950990 training loss actor 8.761589 and critic 37.503991
Training agent iteration 6 action std 0.941480 training loss actor 8.560169 and critic 21.397383
Training agent iteration 7 action std 0.932065 training loss actor 8.399793 and critic 8.352109
Training agent iteration 8 action std 0.922745 training loss actor 8.225897 and critic 4.407274
Training agent iteration 9 action std 0.913517 training loss actor 8.050341 and critic 3.942179
Training agent iteration 10 action std 0.904382 training loss actor 7.877887 and critic 3.787339
Training agent iteration 11 action std 0.895338 training loss actor 7.748478 and critic 3.524641
Training agent iteration 12 action std 0.886385 training loss actor 7.568416 and critic 3.397132
Training agent iteration 13 action std 0.877521 training loss actor 7.397263 and critic 3.254085
Training agent iteration 14 action std 0.868746 training loss actor 7.233035 and critic 3.168907
Training agent iteration 15 action std 0.860058 training loss actor 7.042952 and critic 3.069990
Training agent iteration 16 action std 0.851458 training loss actor 6.835026 and critic 3.033532
Training agent iteration 17 action std 0.842943 training loss actor 6.661279 and critic 2.939966
Training agent iteration 18 action std 0.834514 training loss actor 6.501620 and critic 2.800125
Training agent iteration 19 action std 0.826169 training loss actor 6.337601 and critic 2.691541
Training agent iteration 20 action std 0.817907 training loss actor 6.177524 and critic 2.543205
Training agent iteration 21 action std 0.809728 training loss actor 6.025726 and critic 2.437727
Training agent iteration 22 action std 0.801631 training loss actor 5.878640 and critic 2.358399
Training agent iteration 23 action std 0.793614 training loss actor 5.723831 and critic 2.292671
Training agent iteration 24 action std 0.785678 training loss actor 5.555360 and critic 2.200764
Training agent iteration 25 action std 0.777821 training loss actor 5.411637 and critic 2.116257
Training agent iteration 26 action std 0.770043 training loss actor 5.270414 and critic 2.043942
Training agent iteration 27 action std 0.762343 training loss actor 5.102926 and critic 1.942343
Training agent iteration 28 action std 0.754719 training loss actor 4.949527 and critic 1.842724
Training agent iteration 29 action std 0.747172 training loss actor 4.823233 and critic 1.790374
Training agent iteration 30 action std 0.739700 training loss actor 4.672578 and critic 1.710239
Training agent iteration 31 action std 0.732303 training loss actor 4.541660 and critic 1.605406
Training agent iteration 32 action std 0.724980 training loss actor 4.389139 and critic 1.530469
Training agent iteration 33 action std 0.717731 training loss actor 4.256904 and critic 1.455162
Training agent iteration 34 action std 0.710553 training loss actor 4.110704 and critic 1.388312
Training agent iteration 35 action std 0.703448 training loss actor 3.981002 and critic 1.316075
Training agent iteration 36 action std 0.696413 training loss actor 3.860525 and critic 1.262144
Training agent iteration 37 action std 0.689449 training loss actor 3.745197 and critic 1.205874
Training agent iteration 38 action std 0.682555 training loss actor 3.608104 and critic 1.156953
Training agent iteration 39 action std 0.675729 training loss actor 3.519409 and critic 1.107602
Training agent iteration 40 action std 0.668972 training loss actor 3.398014 and critic 1.089071
Training agent iteration 41 action std 0.662282 training loss actor 3.264359 and critic 1.059854
Training agent iteration 42 action std 0.655659 training loss actor 3.156011 and critic 1.018035
Training agent iteration 43 action std 0.649103 training loss actor 3.046042 and critic 0.989919
Training agent iteration 44 action std 0.642612 training loss actor 2.905005 and critic 0.965071
Training agent iteration 45 action std 0.636185 training loss actor 2.804783 and critic 0.941095
Training agent iteration 46 action std 0.629824 training loss actor 2.696792 and critic 0.879424
Training agent iteration 47 action std 0.623525 training loss actor 2.578419 and critic 0.849447
Training agent iteration 48 action std 0.617290 training loss actor 2.463049 and critic 0.811789
Training agent iteration 49 action std 0.611117 training loss actor 2.364758 and critic 0.746494
Training agent iteration 50 action std 0.605006 training loss actor 2.246807 and critic 0.696942
Evaluation: Average score is -0.351 and average game_len is 998 training loss actor 2.246807 and critic 0.696942

Training agent iteration 51 action std 0.598956 training loss actor 2.149526 and critic 0.672673
Training agent iteration 52 action std 0.592966 training loss actor 2.051372 and critic 0.646006
Training agent iteration 53 action std 0.587037 training loss actor 1.955830 and critic 0.610767
Training agent iteration 54 action std 0.581166 training loss actor 1.869561 and critic 0.611219
Training agent iteration 55 action std 0.575355 training loss actor 1.772950 and critic 0.595288
Training agent iteration 56 action std 0.569601 training loss actor 1.688846 and critic 0.584809
Training agent iteration 57 action std 0.563905 training loss actor 1.614530 and critic 0.565410
Training agent iteration 58 action std 0.558266 training loss actor 1.534067 and critic 0.558086
Training agent iteration 59 action std 0.552683 training loss actor 1.448523 and critic 0.529269
Training agent iteration 60 action std 0.547157 training loss actor 1.372599 and critic 0.506684
Training agent iteration 61 action std 0.541685 training loss actor 1.290647 and critic 0.477559
Training agent iteration 62 action std 0.536268 training loss actor 1.201178 and critic 0.463834
Training agent iteration 63 action std 0.530906 training loss actor 1.120798 and critic 0.444181
Training agent iteration 64 action std 0.525596 training loss actor 1.041644 and critic 0.416012
Training agent iteration 65 action std 0.520341 training loss actor 0.983814 and critic 0.405924
Training agent iteration 66 action std 0.515137 training loss actor 0.906638 and critic 0.384548
Training agent iteration 67 action std 0.509986 training loss actor 0.843793 and critic 0.373945
Training agent iteration 68 action std 0.504886 training loss actor 0.772694 and critic 0.355246
Training agent iteration 69 action std 0.499837 training loss actor 0.710229 and critic 0.344044
Training agent iteration 70 action std 0.494839 training loss actor 0.649311 and critic 0.326930
Training agent iteration 71 action std 0.489890 training loss actor 0.601596 and critic 0.331006
Training agent iteration 72 action std 0.484991 training loss actor 0.547290 and critic 0.318622
Training agent iteration 73 action std 0.480141 training loss actor 0.497063 and critic 0.307325
Training agent iteration 74 action std 0.475340 training loss actor 0.447352 and critic 0.297508
Training agent iteration 75 action std 0.470587 training loss actor 0.395327 and critic 0.283359
Training agent iteration 76 action std 0.465881 training loss actor 0.342141 and critic 0.261829
Training agent iteration 77 action std 0.461222 training loss actor 0.293099 and critic 0.244948
Training agent iteration 78 action std 0.456610 training loss actor 0.252416 and critic 0.231593
Training agent iteration 79 action std 0.452044 training loss actor 0.210354 and critic 0.222924
Training agent iteration 80 action std 0.447523 training loss actor 0.162154 and critic 0.215033
Training agent iteration 81 action std 0.443048 training loss actor 0.118385 and critic 0.205337
Training agent iteration 82 action std 0.438618 training loss actor 0.075921 and critic 0.197753
Training agent iteration 83 action std 0.434231 training loss actor 0.034496 and critic 0.188835
Training agent iteration 84 action std 0.429889 training loss actor 0.001333 and critic 0.180690
Training agent iteration 85 action std 0.425590 training loss actor -0.030580 and critic 0.172639
Training agent iteration 86 action std 0.421334 training loss actor -0.064449 and critic 0.167128
Training agent iteration 87 action std 0.417121 training loss actor -0.096879 and critic 0.161895
Training agent iteration 88 action std 0.412950 training loss actor -0.119446 and critic 0.158774
Training agent iteration 89 action std 0.408820 training loss actor -0.160161 and critic 0.151162
Training agent iteration 90 action std 0.404732 training loss actor -0.197499 and critic 0.145546
Training agent iteration 91 action std 0.400685 training loss actor -0.223582 and critic 0.139697
Training agent iteration 92 action std 0.396678 training loss actor -0.251862 and critic 0.132148
Training agent iteration 93 action std 0.392711 training loss actor -0.284379 and critic 0.126475
Training agent iteration 94 action std 0.388784 training loss actor -0.301956 and critic 0.122399
Training agent iteration 95 action std 0.384896 training loss actor -0.316705 and critic 0.117144
Training agent iteration 96 action std 0.381047 training loss actor -0.341474 and critic 0.111021
Training agent iteration 97 action std 0.377237 training loss actor -0.355611 and critic 0.105853
Training agent iteration 98 action std 0.373464 training loss actor -0.375328 and critic 0.099264
Training agent iteration 99 action std 0.369730 training loss actor -0.390053 and critic 0.096065
Training agent iteration 100 action std 0.366032 training loss actor -0.411082 and critic 0.092954
Evaluation: Average score is -0.013 and average game_len is 998 training loss actor -0.411082 and critic 0.092954

Training agent iteration 101 action std 0.362372 training loss actor -0.421297 and critic 0.091621
Training agent iteration 102 action std 0.358748 training loss actor -0.438086 and critic 0.089542
Training agent iteration 103 action std 0.355161 training loss actor -0.445812 and critic 0.087792
Training agent iteration 104 action std 0.351609 training loss actor -0.465094 and critic 0.084466
Training agent iteration 105 action std 0.348093 training loss actor -0.473775 and critic 0.084494
Training agent iteration 106 action std 0.344612 training loss actor -0.490704 and critic 0.080271
Training agent iteration 107 action std 0.341166 training loss actor -0.501635 and critic 0.077017
Training agent iteration 108 action std 0.337754 training loss actor -0.514575 and critic 0.073015
Training agent iteration 109 action std 0.334377 training loss actor -0.522762 and critic 0.068882
Training agent iteration 110 action std 0.331033 training loss actor -0.532955 and critic 0.064020
Training agent iteration 111 action std 0.327723 training loss actor -0.537416 and critic 0.061314
Training agent iteration 112 action std 0.324446 training loss actor -0.548453 and critic 0.059417
Training agent iteration 113 action std 0.321201 training loss actor -0.554474 and critic 0.057734
Training agent iteration 114 action std 0.317989 training loss actor -0.558562 and critic 0.056714
Training agent iteration 115 action std 0.314809 training loss actor -0.563690 and critic 0.055722
Training agent iteration 116 action std 0.311661 training loss actor -0.572736 and critic 0.053066
Training agent iteration 117 action std 0.308544 training loss actor -0.576486 and critic 0.049195
Training agent iteration 118 action std 0.305459 training loss actor -0.578493 and critic 0.047833
Training agent iteration 119 action std 0.302404 training loss actor -0.581147 and critic 0.045782
Training agent iteration 120 action std 0.300000 training loss actor -0.587539 and critic 0.042644
Training agent iteration 121 action std 0.300000 training loss actor -0.585536 and critic 0.041158
Training agent iteration 122 action std 0.300000 training loss actor -0.582519 and critic 0.041284
Training agent iteration 123 action std 0.300000 training loss actor -0.578555 and critic 0.041249
Training agent iteration 124 action std 0.300000 training loss actor -0.571828 and critic 0.040348
Training agent iteration 125 action std 0.300000 training loss actor -0.559680 and critic 0.041023
Training agent iteration 126 action std 0.300000 training loss actor -0.544088 and critic 0.041533
Training agent iteration 127 action std 0.300000 training loss actor -0.531901 and critic 0.041780
Training agent iteration 128 action std 0.300000 training loss actor -0.521680 and critic 0.041323
Training agent iteration 129 action std 0.300000 training loss actor -0.509780 and critic 0.041777
Training agent iteration 130 action std 0.300000 training loss actor -0.497849 and critic 0.040646
Training agent iteration 131 action std 0.300000 training loss actor -0.488188 and critic 0.040758
Training agent iteration 132 action std 0.300000 training loss actor -0.478755 and critic 0.040873
Training agent iteration 133 action std 0.300000 training loss actor -0.463641 and critic 0.039534
Training agent iteration 134 action std 0.300000 training loss actor -0.454174 and critic 0.039459
Training agent iteration 135 action std 0.300000 training loss actor -0.441567 and critic 0.040287
Training agent iteration 136 action std 0.300000 training loss actor -0.432643 and critic 0.040822
Training agent iteration 137 action std 0.300000 training loss actor -0.419852 and critic 0.040026
Training agent iteration 138 action std 0.300000 training loss actor -0.412966 and critic 0.040611
Training agent iteration 139 action std 0.300000 training loss actor -0.403278 and critic 0.039624
Training agent iteration 140 action std 0.300000 training loss actor -0.395052 and critic 0.039349
Training agent iteration 141 action std 0.300000 training loss actor -0.383222 and critic 0.038533
Training agent iteration 142 action std 0.300000 training loss actor -0.374285 and critic 0.038339
Training agent iteration 143 action std 0.300000 training loss actor -0.362473 and critic 0.038225
Training agent iteration 144 action std 0.300000 training loss actor -0.351374 and critic 0.039700
Training agent iteration 145 action std 0.300000 training loss actor -0.342321 and critic 0.039306
Training agent iteration 146 action std 0.300000 training loss actor -0.336302 and critic 0.039627
Training agent iteration 147 action std 0.300000 training loss actor -0.328701 and critic 0.039812
Training agent iteration 148 action std 0.300000 training loss actor -0.322635 and critic 0.040130
Training agent iteration 149 action std 0.300000 training loss actor -0.318090 and critic 0.039228
Training agent iteration 150 action std 0.300000 training loss actor -0.311626 and critic 0.039021
Evaluation: Average score is -0.053 and average game_len is 998 training loss actor -0.311626 and critic 0.039021

Training agent iteration 151 action std 0.300000 training loss actor -0.305996 and critic 0.039462
Training agent iteration 152 action std 0.300000 training loss actor -0.299899 and critic 0.039439
Training agent iteration 153 action std 0.300000 training loss actor -0.294209 and critic 0.039687
Training agent iteration 154 action std 0.300000 training loss actor -0.286208 and critic 0.039274
Training agent iteration 155 action std 0.300000 training loss actor -0.282389 and critic 0.039511
Training agent iteration 156 action std 0.300000 training loss actor -0.275700 and critic 0.038959
Training agent iteration 157 action std 0.300000 training loss actor -0.266226 and critic 0.039141
Training agent iteration 158 action std 0.300000 training loss actor -0.259652 and critic 0.038733
Training agent iteration 159 action std 0.300000 training loss actor -0.253192 and critic 0.040162
Training agent iteration 160 action std 0.300000 training loss actor -0.244423 and critic 0.040807
Training agent iteration 161 action std 0.300000 training loss actor -0.239130 and critic 0.041724
Training agent iteration 162 action std 0.300000 training loss actor -0.236612 and critic 0.042364
Training agent iteration 163 action std 0.300000 training loss actor -0.233841 and critic 0.041987
Training agent iteration 164 action std 0.300000 training loss actor -0.225168 and critic 0.041033
Training agent iteration 165 action std 0.300000 training loss actor -0.218794 and critic 0.041151
Training agent iteration 166 action std 0.300000 training loss actor -0.213372 and critic 0.040221
Training agent iteration 167 action std 0.300000 training loss actor -0.207871 and critic 0.040025
Training agent iteration 168 action std 0.300000 training loss actor -0.201675 and critic 0.040329
Training agent iteration 169 action std 0.300000 training loss actor -0.199829 and critic 0.041167
Training agent iteration 170 action std 0.300000 training loss actor -0.197786 and critic 0.040347
Training agent iteration 171 action std 0.300000 training loss actor -0.191630 and critic 0.039721
Training agent iteration 172 action std 0.300000 training loss actor -0.185344 and critic 0.039063
Training agent iteration 173 action std 0.300000 training loss actor -0.182625 and critic 0.040021
Training agent iteration 174 action std 0.300000 training loss actor -0.178960 and critic 0.040590
Training agent iteration 175 action std 0.300000 training loss actor -0.175430 and critic 0.040529
Training agent iteration 176 action std 0.300000 training loss actor -0.173163 and critic 0.040897
Training agent iteration 177 action std 0.300000 training loss actor -0.169138 and critic 0.040820
Training agent iteration 178 action std 0.300000 training loss actor -0.160190 and critic 0.040528
Training agent iteration 179 action std 0.300000 training loss actor -0.155798 and critic 0.039715
Training agent iteration 180 action std 0.300000 training loss actor -0.149615 and critic 0.039192
Training agent iteration 181 action std 0.300000 training loss actor -0.141757 and critic 0.041235
Training agent iteration 182 action std 0.300000 training loss actor -0.139943 and critic 0.042130
Training agent iteration 183 action std 0.300000 training loss actor -0.139537 and critic 0.042507
Training agent iteration 184 action std 0.300000 training loss actor -0.140246 and critic 0.042159
Training agent iteration 185 action std 0.300000 training loss actor -0.139582 and critic 0.042441
Training agent iteration 186 action std 0.300000 training loss actor -0.139570 and critic 0.040367
Training agent iteration 187 action std 0.300000 training loss actor -0.138027 and critic 0.039793
Training agent iteration 188 action std 0.300000 training loss actor -0.135037 and critic 0.039306
Training agent iteration 189 action std 0.300000 training loss actor -0.131387 and critic 0.039950
Training agent iteration 190 action std 0.300000 training loss actor -0.125978 and critic 0.040523
Training agent iteration 191 action std 0.300000 training loss actor -0.123331 and critic 0.040466
Training agent iteration 192 action std 0.300000 training loss actor -0.119716 and critic 0.040557
Training agent iteration 193 action std 0.300000 training loss actor -0.116875 and critic 0.040558
Training agent iteration 194 action std 0.300000 training loss actor -0.111297 and critic 0.040108
Training agent iteration 195 action std 0.300000 training loss actor -0.112116 and critic 0.039519
Training agent iteration 196 action std 0.300000 training loss actor -0.111719 and critic 0.040336
Training agent iteration 197 action std 0.300000 training loss actor -0.110345 and critic 0.040880
Training agent iteration 198 action std 0.300000 training loss actor -0.105627 and critic 0.040748
Training agent iteration 199 action std 0.300000 training loss actor -0.103298 and critic 0.041132
Training agent iteration 200 action std 0.300000 training loss actor -0.097192 and critic 0.041685
Evaluation: Average score is -0.213 and average game_len is 998 training loss actor -0.097192 and critic 0.041685
Environment solved in 200 iterations!	Average Score: -0.21
saving models ...
